<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!-- Consider specifying the language of your content by adding the `lang` attribute to <html> -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head prefix="og: http://ogp.me/ns# http://ogp.me/ns/fb#">
    <meta charset="utf-8">

    <!-- Use the .htaccess and remove these lines to avoid edge case issues.
         More info: h5bp.com/i/378 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

    <title>Downtown Seattle Parking</title>
    <meta name="description" content="Need to park in the city of Seattle's Pioneer Square or Central Waterfront? Thousands of parking spaces are within walking distance of your destination.">
    <!-- Mobile viewport optimized: h5bp.com/viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../../apple-touch-icon.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../../apple-touch-icon-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../../apple-touch-icon-57x57-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../apple-touch-icon-72x72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../apple-touch-icon-114x114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../apple-touch-icon-144x144-precomposed.png"/>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../../css/bootstrap.css">
    
    

    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Downtown Seattle Parking">
    <meta property="og:site_name" content="Downtown Seattle Parking">
    <meta property="og:url" content="http://downtownseattleparking.com">
    <meta property="og:description" content="Need to park in Seattle's Pioneer Square or Central Waterfront? Thousands of parking spaces are within walking distance of your destination.">
    <meta property="og:image" content="http://downtownseattleparking.s3.amazonaws.com/parking-symbol-opengraph.png">

    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="Downtown Seattle Parking">
    <meta property="twitter:description" content="Need to park in Seattle's Pioneer Square or Central Waterfront? Thousands of parking spaces are within walking distance of your destination.">
    <meta property="twitter:image" content="http://downtownseattleparking.s3.amazonaws.com/parking-symbol-opengraph.png">
    <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

    <!-- All JavaScript at the bottom, except this Modernizr build.
         Modernizr enables HTML5 elements & feature detects for optimal performance.
         Create your own custom Modernizr build: www.modernizr.com/download/ -->
    <script src="../../js/vendor/modernizr-2.5.3.min.js"></script>
</head>
<body class="mobile">
    <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
         chromium.org/developers/how-tos/chrome-frame-getting-started -->
    <!--[if lt IE 7]><p class="chromeframe">Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->


<script>
  var is_single_lot_page = true;
</script>

<article class="lot">
  <header>
    <h1 class="ir"><a href="../..">DowntownSeattleParking.com</a></h1>
    <h2>King Street Center</h2>
    <p class="address">200 King St S</p>
  
    <p class="phone">(206) 405-3908</p>
  
    <div class="btn back"><a href="#">Back</a></div>
    <div class="btn directions"><a target="_blank" href="https://maps.google.com/maps?daddr=200+King+St+S,+Seattle,+WA&hl=en&ll=47.598441,-122.330969&z=16">Get Directions</a></div>
  </header>

  <section class="content">
  <div class="mini-map" data-lat="47.598441" data-lng="-122.330969"
    
      data-icon="regular"
    
  >
      <div id="mini-map"></div>
      <a class="find-me" href="#"></a>
    </div>

    

    <ul class="features">
      
      
      
    </ul>

    <section class="rates">
    <h3>Rates (taxes included) </h3>
      <table>
        <tr>
          <td>1 hour</td>
          <td>$7.00</td>
        </tr>
        <tr>
          <td>2 hours</td>
          <td>$9.00</td>
        </tr>
        <tr>
          <td>3 hour</td>
          <td>$10.00</td>
        </tr>
        <tr>
          <td>4 hour</td>
          <td>$12.00</td>
        </tr>
        <tr>
          <td>Evening</td>
          <td>$6.00</td>
        </tr>
        <tr>
          <td>Weekend</td>
          <td>$6.00</td>
        </tr>
      </table>
    </section>

    <section class="hours">
      <h3>Hours</h3>
      <table>
        <tr>
          <td>Weekday</td>
          <td>6 a.m. - 7 p.m.</td>
        </tr>
        
        <tr>
          <td>Saturday</td>
          <td>6 a.m. - 5 p.m.</td>
        </tr>
        <tr>
          <td>Sunday</td>
          <td>6 a.m. - 5 p.m.</td>
        </tr>
      </table>
      <p>Hours and rates may vary during special events. Please check with garage for details.</p>
    </section>
  </section>

  <!--
  <ul class="nearby-link">
    <li><a href="#">Attractions Nearby</a></li>
  </ul>
  -->

  <div class="overlay">
    <div class="spinner"></div>
    <div class="message">
      <p></p>
      <a href="..">OK</a>
    </div>
  </div>
</article>

<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-2.1.4.min.js"><\/script>')</script>

<script src="../../js/plugins.js"></script>
<script src="../../js/main.js"></script>


  <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDWSXStvgjAey5xi5t3IRGVTxolL_g0qxQ&libraries=geometry,places&sensor=true"></script>



  <script src="../../js/map-styles.js"></script>

  <script src="../../js/mini-map.js"></script>

  <script src="../../js/initial-mini-map.js"></script>

  <script src="../../js/footer.js"></script>


<script type="text/javascript">
  
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9606817-1']);
  _gaq.push(['_trackPageview']);
  
  (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
 
  ga('create', 'UA-8429182-2', 'downtownseattleparking.com');
  ga('send', 'pageview');


  jQuery(function() {
    setTimeout(function() {
      _gaq.push(['_trackEvent', 'Time on page', '30 seconds']);
      ga('send', 'event', 'Time on page', '30 seconds');
    }, 30000);
    setTimeout(function() {
      _gaq.push(['_trackEvent', 'Time on page', '90 seconds']);
      ga('send', 'event', 'Time on page', '90 seconds');
    }, 90000);
  });
</script>

<script type='text/javascript'>
  var ebRand = Math.random()+'';
  ebRand = ebRand * 1000000;
  //<![CDATA[ 
  document.write('<scr'+'ipt src="HTTP://bs.serving-sys.com/BurstingPipe/ActivityServer.bs?cn=as&amp;ActivityID=222476&amp;rnd=' + ebRand + '"></scr' + 'ipt>');
  //]]>
</script>
<noscript>
  <img width="1" height="1" style="border:0" src="HTTP://bs.serving-sys.com/BurstingPipe/ActivityServer.bs?cn=as&amp;ActivityID=222476&amp;ns=1"/>
</noscript>

    
</body>
</html>


