<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!-- Consider specifying the language of your content by adding the `lang` attribute to <html> -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head prefix="og: http://ogp.me/ns# http://ogp.me/ns/fb#">
    <meta charset="utf-8">

    <!-- Use the .htaccess and remove these lines to avoid edge case issues.
         More info: h5bp.com/i/378 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

    <title>Downtown Seattle Parking</title>
    <meta name="description" content="Need to park in the city of Seattle's Pioneer Square or Central Waterfront? Thousands of parking spaces are within walking distance of your destination.">
    <!-- Mobile viewport optimized: h5bp.com/viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../../apple-touch-icon.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../../apple-touch-icon-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../../apple-touch-icon-57x57-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../apple-touch-icon-72x72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../apple-touch-icon-114x114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../apple-touch-icon-144x144-precomposed.png"/>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../../css/bootstrap.css">
    
    

    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Downtown Seattle Parking">
    <meta property="og:site_name" content="Downtown Seattle Parking">
    <meta property="og:url" content="http://downtownseattleparking.com">
    <meta property="og:description" content="Need to park in Seattle's Pioneer Square or Central Waterfront? Thousands of parking spaces are within walking distance of your destination.">
    <meta property="og:image" content="http://downtownseattleparking.s3.amazonaws.com/parking-symbol-opengraph.png">

    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="Downtown Seattle Parking">
    <meta property="twitter:description" content="Need to park in Seattle's Pioneer Square or Central Waterfront? Thousands of parking spaces are within walking distance of your destination.">
    <meta property="twitter:image" content="http://downtownseattleparking.s3.amazonaws.com/parking-symbol-opengraph.png">
    <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

    <!-- All JavaScript at the bottom, except this Modernizr build.
         Modernizr enables HTML5 elements & feature detects for optimal performance.
         Create your own custom Modernizr build: www.modernizr.com/download/ -->
    <script src="../../js/vendor/modernizr-2.5.3.min.js"></script>
</head>
<body class="mobile">
    <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
         chromium.org/developers/how-tos/chrome-frame-getting-started -->
    <!--[if lt IE 7]><p class="chromeframe">Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->


<article class="destination">
  <header>
    <h1 class="ir"><a href="../..">DowntownSeattleParking.com</a></h1>
    <h2 class="header-popular-destinations">
      <a href="..">Popular Destinations</a>
      <span class="btn back"><a href="#">Back</a></span>
    </h2>
    <p>Parking Options Near</p>
    <p class="destination-title">Freeway Park</p>
  </header>

  <ul class="lot-list nearby-cheap-lots">
    
      <li data-lat="47.60295833333333" data-lng="-122.33474722222222" data-buslic-location-id="533969" data-total-spaces="702">
        <a href="../../lots/first-and-columbia-garage?title=Freeway Park&lat=47.609308&lng=-122.330903">
          <div class="wrapper">
            
              
              <span class="lot-icon icon-low"></span>
              
            
            <span class="lot-title">First and Columbia Garage</span>
            
            <br>
            <span class="cross-streets">First Ave &amp; Columbia St</span>
            
            <div class="epark-wrapper">
              <div class="total-bar">
                <div class="full-bar"><span></span>% Full</div>
              </div>
            </div>
          </div>
          <span class="distance">0.5mi</span>
        </a>
      </li>
    
      <li data-lat="47.602161111111116" data-lng="-122.3330611111111" data-buslic-location-id="613589">
        <a href="../../lots/butler-garage?title=Freeway Park&lat=47.609308&lng=-122.330903">
          <div class="wrapper">
            
              
              <span class="lot-icon icon-low"></span>
              
            
            <span class="lot-title">Butler Garage</span>
            
            <br>
            <span class="cross-streets">2nd Ave and James Street </span>
            
            <div class="epark-wrapper">
              <div class="total-bar">
                <div class="full-bar"><span></span>% Full</div>
              </div>
            </div>
          </div>
          <span class="distance">0.5mi</span>
        </a>
      </li>
    
      <li data-lat="47.607559" data-lng="-122.341552" data-buslic-location-id="76120">
        <a href="../../lots/hillclimb-court-garage?title=Freeway Park&lat=47.609308&lng=-122.330903">
          <div class="wrapper">
            
              
              <span class="lot-icon icon-low"></span>
              
            
            <span class="lot-title">Hillclimb Court Garage</span>
            
            <br>
            <span class="cross-streets">Alaskan Way &amp; Pike Place Hillclimb</span>
            
            <div class="epark-wrapper">
              <div class="total-bar">
                <div class="full-bar"><span></span>% Full</div>
              </div>
            </div>
          </div>
          <span class="distance">0.5mi</span>
        </a>
      </li>
    
  </ul>
  <ul class="lot-list nearby-lots">
    
      <li data-lat="47.61051944444445" data-lng="-122.33241944444444">
        <a href="../../lots/union-square?title=Freeway Park&lat=47.609308&lng=-122.330903">
          <div class="wrapper">
            <span class="lot-icon icon-flat"></span>
            <span class="lot-title">Union Square</span>
            
            <br>
            <span class="cross-streets">Union St & Seventh Ave</span>
            
          </div>
          <span class="distance">0.1mi</span>
        </a>
      </li>
    
      <li data-lat="47.610797222222224" data-lng="-122.33423888888889">
        <a href="../../lots/u-s-bank-centre-city-centre?title=Freeway Park&lat=47.609308&lng=-122.330903">
          <div class="wrapper">
            <span class="lot-icon icon-flat"></span>
            <span class="lot-title">U.S. Bank Centre / City Centre</span>
            
            <br>
            <span class="cross-streets">Fifth Ave & Pike St</span>
            
          </div>
          <span class="distance">0.2mi</span>
        </a>
      </li>
    
      <li data-lat="47.60545277777778" data-lng="-122.33002777777777">
        <a href="../../lots/800-fifth-avenue?title=Freeway Park&lat=47.609308&lng=-122.330903">
          <div class="wrapper">
            <span class="lot-icon icon-flat"></span>
            <span class="lot-title">800 Fifth Avenue</span>
            
            <br>
            <span class="cross-streets">Fifth Ave & Marion St</span>
            
          </div>
          <span class="distance">0.3mi</span>
        </a>
      </li>
    
      <li data-lat="47.60573983333334" data-lng="-122.33349683333333">
        <a href="../../lots/fourth-madison?title=Freeway Park&lat=47.609308&lng=-122.330903">
          <div class="wrapper">
            <span class="lot-icon icon-flat"></span>
            <span class="lot-title">Fourth & Madison</span>
            
            <br>
            <span class="cross-streets">Fourth Ave & Madison St</span>
            
          </div>
          <span class="distance">0.3mi</span>
        </a>
      </li>
    
      <li data-lat="47.609997222222226" data-lng="-122.33749999999999">
        <a href="../../lots/century-square?title=Freeway Park&lat=47.609308&lng=-122.330903">
          <div class="wrapper">
            <span class="lot-icon icon-flat"></span>
            <span class="lot-title">Century Square</span>
            
            <br>
            <span class="cross-streets">Fourth Ave & Pike St</span>
            
          </div>
          <span class="distance">0.3mi</span>
        </a>
      </li>
    
      <li data-lat="47.60955555555556" data-lng="-122.33902777777777">
        <a href="../../lots/west-edge?title=Freeway Park&lat=47.609308&lng=-122.330903">
          <div class="wrapper">
            <span class="lot-icon icon-flat"></span>
            <span class="lot-title">West Edge</span>
            
            <br>
            <span class="cross-streets">Second Ave & Pike St</span>
            
          </div>
          <span class="distance">0.4mi</span>
        </a>
      </li>
    
      <li data-lat="47.6144" data-lng="-122.33569999999999">
        <a href="../../lots/1700-seventh-avenue?title=Freeway Park&lat=47.609308&lng=-122.330903">
          <div class="wrapper">
            <span class="lot-icon icon-flat"></span>
            <span class="lot-title">1700 Seventh Avenue</span>
            
            <br>
            <span class="cross-streets">Seventh Ave & Stewart St</span>
            
          </div>
          <span class="distance">0.4mi</span>
        </a>
      </li>
    
      <li data-lat="47.60597222222222" data-lng="-122.33879999999999">
        <a href="../../lots/harbor-steps-garage?title=Freeway Park&lat=47.609308&lng=-122.330903">
          <div class="wrapper">
            <span class="lot-icon icon-regular"></span>
            <span class="lot-title">Harbor Steps Garage</span>
            
            <br>
            <span class="cross-streets">Western Ave & Seneca St</span>
            
          </div>
          <span class="distance">0.4mi</span>
        </a>
      </li>
    
      <li data-lat="47.60344166666667" data-lng="-122.33430833333333">
        <a href="../../lots/millennium-tower?title=Freeway Park&lat=47.609308&lng=-122.330903">
          <div class="wrapper">
            <span class="lot-icon icon-regular"></span>
            <span class="lot-title">Millennium Tower</span>
            
            <br>
            <span class="cross-streets">Second Ave & Columbia St</span>
            
          </div>
          <span class="distance">0.4mi</span>
        </a>
      </li>
    
      <li data-lat="47.605356" data-lng="-122.338183">
        <a href="../../lots/watermark-garage?title=Freeway Park&lat=47.609308&lng=-122.330903">
          <div class="wrapper">
            <span class="lot-icon icon-low"></span>
            <span class="lot-title">Watermark Garage</span>
            
            <br>
            <span class="cross-streets">Western Ave & Seneca St</span>
            
          </div>
          <span class="distance">0.4mi</span>
        </a>
      </li>
    
      <li data-lat="47.603566666666666" data-lng="-122.33505">
        <a href="../../lots/norton-building?title=Freeway Park&lat=47.609308&lng=-122.330903">
          <div class="wrapper">
            <span class="lot-icon icon-regular"></span>
            <span class="lot-title">Norton Building</span>
            
            <br>
            <span class="cross-streets">First Ave & Marion St</span>
            
          </div>
          <span class="distance">0.4mi</span>
        </a>
      </li>
    
      <li data-lat="47.605044444444445" data-lng="-122.33820277777777">
        <a href="../../lots/waterfront-place-2?title=Freeway Park&lat=47.609308&lng=-122.330903">
          <div class="wrapper">
            <span class="lot-icon icon-regular"></span>
            <span class="lot-title">Waterfront Place #2</span>
            
            <br>
            <span class="cross-streets">Western Ave & Seneca St</span>
            
          </div>
          <span class="distance">0.4mi</span>
        </a>
      </li>
    
      <li data-lat="47.607489" data-lng="-122.340413">
        <a href="../../lots/republic-lot?title=Freeway Park&lat=47.609308&lng=-122.330903">
          <div class="wrapper">
            <span class="lot-icon icon-regular"></span>
            <span class="lot-title">Republic Lot</span>
            
            <br>
            <span class="cross-streets">Western Ave & Union St</span>
            
          </div>
          <span class="distance">0.5mi</span>
        </a>
      </li>
    
      <li data-lat="47.61258" data-lng="-122.33959999999999">
        <a href="../../lots/securities-fourth-ave?title=Freeway Park&lat=47.609308&lng=-122.330903">
          <div class="wrapper">
            <span class="lot-icon icon-flat"></span>
            <span class="lot-title">Securities Fourth Ave.</span>
            
            <br>
            <span class="cross-streets">Fourth Ave & Stewart St</span>
            
          </div>
          <span class="distance">0.5mi</span>
        </a>
      </li>
    
      <li data-lat="47.60299166666667" data-lng="-122.33450555555555">
        <a href="../../lots/5-star-parking?title=Freeway Park&lat=47.609308&lng=-122.330903">
          <div class="wrapper">
            <span class="lot-icon icon-flat"></span>
            <span class="lot-title">5-Star Parking</span>
            
            <br>
            <span class="cross-streets">First Ave & Columbia St</span>
            
          </div>
          <span class="distance">0.5mi</span>
        </a>
      </li>
    
      <li data-lat="47.6122" data-lng="-122.34023888888889">
        <a href="../../lots/securities-third-ave?title=Freeway Park&lat=47.609308&lng=-122.330903">
          <div class="wrapper">
            <span class="lot-icon icon-flat"></span>
            <span class="lot-title">Securities Third Ave.</span>
            
            <br>
            <span class="cross-streets">Third Ave & Stewart St</span>
            
          </div>
          <span class="distance">0.5mi</span>
        </a>
      </li>
    
      <li data-lat="47.604172222222225" data-lng="-122.33784166666666">
        <a href="../../lots/waterfront-place?title=Freeway Park&lat=47.609308&lng=-122.330903">
          <div class="wrapper">
            <span class="lot-icon icon-epark"></span>
            <span class="lot-title">Waterfront Place</span>
            
            <br>
            <span class="cross-streets">Western Ave & Madison St </span>
            
          </div>
          <span class="distance">0.5mi</span>
        </a>
      </li>
    
      <li data-lat="47.60209444444445" data-lng="-122.33253055555555">
        <a href="../../lots/sinking-ship-garage?title=Freeway Park&lat=47.609308&lng=-122.330903">
          <div class="wrapper">
            <span class="lot-icon icon-regular"></span>
            <span class="lot-title">Sinking Ship Garage</span>
            
            <br>
            <span class="cross-streets">Second Ave & Yesler Way</span>
            
          </div>
          <span class="distance">0.5mi</span>
        </a>
      </li>
    
      <li data-lat="47.608836000000004" data-lng="-122.341706">
        <a href="../../lots/public-market-garage?title=Freeway Park&lat=47.609308&lng=-122.330903">
          <div class="wrapper">
            <span class="lot-icon icon-low"></span>
            <span class="lot-title">Public Market Garage</span>
            
            <br>
            <span class="cross-streets">Pine St & Western Ave</span>
            
          </div>
          <span class="distance">0.5mi</span>
        </a>
      </li>
    
      <li data-lat="47.602333333333334" data-lng="-122.3343111111111">
        <a href="../../lots/diamond-lot-3?title=Freeway Park&lat=47.609308&lng=-122.330903">
          <div class="wrapper">
            <span class="lot-icon icon-regular"></span>
            <span class="lot-title">Diamond Lot</span>
            
            <br>
            <span class="cross-streets">First Ave & Cherry St</span>
            
          </div>
          <span class="distance">0.5mi</span>
        </a>
      </li>
    
      <li data-lat="47.607559" data-lng="-122.341552">
        <a href="../../lots/hillclimb-court-garage?title=Freeway Park&lat=47.609308&lng=-122.330903">
          <div class="wrapper">
            <span class="lot-icon icon-low"></span>
            <span class="lot-title">Hillclimb Court Garage</span>
            
            <br>
            <span class="cross-streets">Alaskan Way & Pike Place Hillclimb</span>
            
          </div>
          <span class="distance">0.5mi</span>
        </a>
      </li>
    
      <li data-lat="47.602713" data-lng="-122.33640199999999">
        <a href="../../lots/commuter-centre-lot?title=Freeway Park&lat=47.609308&lng=-122.330903">
          <div class="wrapper">
            <span class="lot-icon icon-regular"></span>
            <span class="lot-title">Commuter Centre Lot</span>
            
            <br>
            <span class="cross-streets">Western Ave & Columbia St</span>
            
          </div>
          <span class="distance">0.5mi</span>
        </a>
      </li>
    
  </ul>

  <footer>
    <div class="footer-wrap">
<ul>
  <li class="contact-us"><a href="mailto:viaduct@wsdot.wa.gov?subject=Parking Inquiry – DowntownSeattleParking.com" target="_blank">Contact Us</a></li>
  <li class="faq"><a id="pop-faq" href="https://s3.amazonaws.com/downtownseattleparking/files/DowntownSeattleParking.com-FAQ.pdf" target="_blank">FAQ</a></li>
  <li class="press-room"><a href="#" rel="popover" id="pop-press" data-content="
    <p><a href='https://s3.amazonaws.com/downtownseattleparking/files/FINAL+AWVParkingMitigation_FactSheet_Nov122013.pdf' target='_blank'>Fact Sheet</a> (PDF)</p>

    <p><a href='https://s3.amazonaws.com/downtownseattleparking/files/ParkingMitigation_Photos.zip' target='_blank'>Photos</a> (ZIP)</p>

    <p><a href='https://s3.amazonaws.com/downtownseattleparking/files/Photo+Advisory-Parking+High+Five+World+Record+Attempt-+2015.pdf' target='_blank'>Photo Advisory - Parking High Five World Record Attempt (2015)</a> (PDF)</p>

    <p><a href='https://s3.amazonaws.com/downtownseattleparking/files/Free+Parking+Event+on+Seattle+Waterfront+2015+Media+Release.pdf' target='_blank'>Free Parking Event on Seattle Waterfront (2015)</a> (PDF)</p>

    <p><a href='https://s3.amazonaws.com/downtownseattleparking/files/Parking+Carolers+to+Give+Gift+of+Song%2C+Free+Parking+at+Holiday+Tree+(2014).pdf' target='_blank'>Parking Carolers to Give Gift of Song, Free Parking at Holiday Tree (2014)</a> (PDF)</p>

    <p><a href='https://s3.amazonaws.com/downtownseattleparking/files/Cheap+Downtown+Seattle+Parking+Is+Just+a+Click+Away+this+Holiday+Season+(2014).pdf' target='_blank'>Cheap Downtown Seattle Parking Is Just a Click Away this Holiday Season (2014)</a> (PDF)</p>

    <p><a href='https://s3.amazonaws.com/downtownseattleparking/files/Free+Mother%27s+Day+Parking+at+the+Seattle+Waterfront+(2014).PDF' target='_blank'>Free Mother&rsquo;s Day Parking at the Seattle Waterfront (2014)</a> (PDF)</p>

    <p><a href='https://s3.amazonaws.com/downtownseattleparking/files/Easy+%26+Affordable+Valentine%27s+Day+Parking+in+the+WaterfrontPioneer+Square+(2014).pdf' target='_blank'>Easy &amp; Affordable Valentine&rsquo;s Day Parking in the Waterfront &amp; Pioneer Square (2014)</a> (PDF)</p>

    <p><strong>James Sido</strong>, Downtown Seattle Association<br>
    Senior Manager Public Relations<br>
    <a href='tel:2066133208'>206.613.3208</a><br>
    <a href='mailto:jamess@DowntownSeattle.org'>JamesS@DowntownSeattle.org</a><br>
    Media inquiries regarding: <a href='http://downtownseattleparking.com'>DowntownSeattleParking.com</a>, special rate garage parking, e-Park real-time parking guidance and special events</p>

    <p><strong>En Lammers</strong>, WSDOT<br>
    Public Information Officer for AWV and SR 520<br>
    <a href='tel:2068052874'>206.805.2874</a><br>
    <a href='mailto:lammere@wsdot.wa.gov'>lammere@wsdot.wa.gov</a><br>
    Media inquiries regarding: WSDOT interviews, program budget & schedule, and construction effects on parking</p>
    " data-original-title="Press" data-additional-class="footer-pop" data-placement="top">Press</a></li>
</ul>
<ul>
  <li class="business-tools"><a href="#" rel="popover" id="pop-business" data-content="
    <p><a href='https://s3.amazonaws.com/downtownseattleparking/files/FINAL+AWVParkingMitigation_FactSheet_Nov122013.pdf' target='_blank'>Fact Sheet</a> (PDF)</p>

    <p><a href='https://s3.amazonaws.com/downtownseattleparking/files/AWVParkingMitigation_ToolKit_General_2015_V03.pdf' target='_blank'>Brand Toolkit</a> (PDF)</p>

    <p><strong>Brendan Lemkin</strong>, Commute Seattle<br>
    Parking Outreach Manager<br>
    <a href='tel:2066133126'>206.613.3126</a><br>
    <a href='mailto:brendanl@commuteseattle.com'>BrendanL@CommuteSeattle.com</a><br>
    Questions about website, mobile, e-Park, parking access, garages, visitor and driver needs, garage partnerships and events</p>

    <p><strong>En Lammers</strong>, WSDOT<br>
    AWV Parking Mitigation Program Lead<br>
    Public Information Officer<br>
    <a href='tel:2068052874'>206.805.2874</a><br>
    <a href='mailto:lammere@WSDOT.wa.gov'>lammere@WSDOT.wa.gov</a><br>
    Questions about parking mitigation plan, budget, schedule, signage, lighting, on-street parking and business partnerships</p>" data-original-title="Business Tools" data-additional-class="footer-pop" data-placement="top">Business Tools</a></li>
  <li class="privacy-policy"><a href="https://downtownseattle.com/PrivacyPolicy" target="_blank">Privacy Policy</a></li>
</ul>
</div>

<div class="mobile-info">
  <div class="info-block mobile-press-room">
    <p><a href="https://s3.amazonaws.com/downtownseattleparking/files/FINAL+AWVParkingMitigation_FactSheet_Nov122013.pdf">Fact Sheet</a> (PDF)</p>

    <p><a href="https://s3.amazonaws.com/downtownseattleparking/files/ParkingMitigation_Photos.zip">Photos</a> (ZIP)</p>

    <p><a href="https://s3.amazonaws.com/downtownseattleparking/files/WSDOT+Mothers+Day+2013+Parking+Release+FINAL.PDF">Free Mother&rsquo;s Day Parking at the Seattle Waterfront (2013)</a> (PDF)</p>

    <p><a href="https://s3.amazonaws.com/downtownseattleparking/files/Final_MothersDayParking_Release.pdf">Free Mother&rsquo;s Day Parking at the Seattle Waterfront (2012)</a> (PDF)</p>

    <p><a href="https://s3.amazonaws.com/downtownseattleparking/files/Holiday_2013_happenings_pressrelease.pdf">Low Rate Parking For Your Holiday Itinerary</a> (PDF)</p>

    <p><a href="https://s3.amazonaws.com/downtownseattleparking/files/Holiday_2013_kickoff_pressrelease.pdf">Seattle Neighborhoods Offer Low Rate Parking During Holidays</a> (PDF)</p>

    <p><strong>James Sido</strong>, Downtown Seattle Association<br>
    Senior Manager Public Relations<br>
    <a href='tel:2066133208'>206.613.3208</a><br>
    <a href='mailto:jamess@DowntownSeattle.org'>JamesS@DowntownSeattle.org</a><br>
    Media inquiries regarding: <a href='http://downtownseattleparking.com'>DowntownSeattleParking.com</a>, special rate garage parking, e-Park real-time parking guidance and special events</p>

    <p><strong>En Lammers</strong>, WSDOT<br>
    Public Information Officer for AWV and SR 520<br>
    <a href='tel:2068052874'>206.805.2874</a><br>
    <a href='mailto:lammere@wsdot.wa.gov'>lammere@wsdot.wa.gov</a><br>
    Media inquiries regarding: WSDOT interviews, program budget &amp; schedule, and construction effects on parking</p>
  </div>
  <div class="info-block mobile-business-tools">
    <p><a href='https://s3.amazonaws.com/downtownseattleparking/files/FINAL+AWVParkingMitigation_FactSheet_Nov122013.pdf' target='_blank'>Fact Sheet</a> (PDF)</p>

    <p><a href='https://s3.amazonaws.com/downtownseattleparking/files/AWVParkingMitigation_ToolKit_General_2015_V03.pdf' target='_blank'>Brand Toolkit</a> (PDF)</p>

    <p><strong>Brendan Lemkin</strong>, Commute Seattle<br>
    Parking Outreach Manager<br>
    <a href='tel:2066133126'>206.613.3126</a><br>
    <a href='mailto:brendanl@commuteseattle.com'>BrendanL@CommuteSeattle.com</a><br>
    Questions about website, mobile, e-Park, parking access, garages, visitor and driver needs, garage partnerships and events</p>

    <p><strong>En Lammers</strong>, WSDOT<br>
    AWV Parking Mitigation Program Lead<br>
    Public Information Officer<br>
    <a href='tel:2068052874'>206.805.2874</a><br>
    <a href='mailto:lammere@WSDOT.wa.gov'>lammere@WSDOT.wa.gov</a><br>
    Media inquiries regarding: WSDOT interviews, program budget & schedule, and construction effects on parking</p>
  </div>
  <div class="info-block mobile-faq">
    <p>Welcome to DowntownSeattleParking.com. This website is a tool to help you find fast and affordable short-term parking near Seattle’s Waterfront, Pioneer Square and Retail Core neighborhoods. It is just one of the tools the Washington State Department of Transportation (WSDOT) Alaskan Way Viaduct (AWV) Replacement Program uses to help drivers find parking during construction.</p>
 
    <h3>What are the special rates?</h3>
    <p>The $3 per hour flat rate (tax included) is for short-term parking, up to four hours. After four hours, normal rates apply. Garages offering this rate are noted with an orange marker. The teal markers indicate where there is a flat rate of $7 or less for night and weekend parking.</p>
     
    <h3>Do you manage or run the garages on your website?</h3>
    <p>WSDOT does not own or manage the garages in the program. For questions regarding special arrangements, accommodations or event rates, please contact the garages directly by clicking on specific location markers.</p>    
     
    <h3>How do I contact these garages?</h3>
    </p>Phone numbers for each parking location can be found on the website by clicking on specific location markers (desktop) or opening a specific garage (mobile).</p>
     
    <h3>Is there a mobile app for DowntownSeattleParking.com?</h3>
    <p>Our site is optimized for mobile use. Visit DowntownSeattleParking.com on any mobile phone browser to find parking near you. Bookmark the site on your smartphone for easy access.</p>
     
    <h3>Your site only lists parking rates for up to four hours. How much do I have to pay if I park for more than four hours (e.g. I’m going on an Argosy Cruise)?</h3>
    <p>Be sure to check with the individual facility on rates beyond the four hour limit. Some garages in the Retail Core offer discounted evening and weekend flat rates for $7 or less. Those locations are identified with a teal marker.</p> 
     
    <h3>Where can I park my over-height vehicle, trailer or SUV etc.?</h3>
    <p>Each parking location has different height and width restrictions. For larger vehicles, a surface parking lot would be recommended. Please contact parking locations directly to inquire about rates and capacity to accommodate special vehicles by clicking on specific location markers (desktop) or opening a specific garage (mobile).</p>
     
    <h3>Can I Advertise on DowntownSeattleParking.com?</h3>
    <p>Not at this time.</p>
     
    <h3>I believe I was overcharged for the duration of my parking, please refund my money.</h3>
    <p>The fastest way to get help is to contact the garage/parking company directly. Phone numbers for each parking location can be found on the website by clicking on specific garage/lot location markers (desktop) or opening a specific garage (mobile).</p>
     
     
    <h3>How late can I park in a garage? Can I leave my vehicle overnight?</h3>
    <p>Some garages allow overnight parking. Be sure to check the garage hours as you enter the facility or contact parking locations directly to inquire before your trip.  Phone numbers for each parking location can be found on the website by clicking on the specific garage/lot location markers (desktop) or opening a specific garage (mobile).</p>
     
    <h3>Who do I contact if my facility wants to become a member garage?</h3>
    <p>Please contact:</p>

    <p>Brendan Lemkin<br>
    Commute Seattle<br>
    <a href="mailto:BrendanL@CommuteSeattle.com">BrendanL@CommuteSeattle.com</a></p>
     
    <h3>I have other questions. Who can answer them?</h3>
    <p>Please contact us at <a href="mailto:viaduct@wsdot.wa.go">mailto:viaduct@wsdot.wa.gov</a></p>
  </div>
</div>

  </footer>
</article>

<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-2.1.4.min.js"><\/script>')</script>

<script src="../../js/plugins.js"></script>
<script src="../../js/main.js"></script>




  <script src="../../js/footer.js"></script>

  <script src="../../js/back.js"></script>

  <script src="../../js/destination.js"></script>

  <script src="../../js/epark.js"></script>


<script type="text/javascript">
  
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9606817-1']);
  _gaq.push(['_trackPageview']);
  
  (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
 
  ga('create', 'UA-8429182-2', 'downtownseattleparking.com');
  ga('send', 'pageview');


  jQuery(function() {
    setTimeout(function() {
      _gaq.push(['_trackEvent', 'Time on page', '30 seconds']);
      ga('send', 'event', 'Time on page', '30 seconds');
    }, 30000);
    setTimeout(function() {
      _gaq.push(['_trackEvent', 'Time on page', '90 seconds']);
      ga('send', 'event', 'Time on page', '90 seconds');
    }, 90000);
  });
</script>

<script type='text/javascript'>
  var ebRand = Math.random()+'';
  ebRand = ebRand * 1000000;
  //<![CDATA[ 
  document.write('<scr'+'ipt src="HTTP://bs.serving-sys.com/BurstingPipe/ActivityServer.bs?cn=as&amp;ActivityID=222476&amp;rnd=' + ebRand + '"></scr' + 'ipt>');
  //]]>
</script>
<noscript>
  <img width="1" height="1" style="border:0" src="HTTP://bs.serving-sys.com/BurstingPipe/ActivityServer.bs?cn=as&amp;ActivityID=222476&amp;ns=1"/>
</noscript>

    
</body>
</html>


