<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!-- Consider specifying the language of your content by adding the `lang` attribute to <html> -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head prefix="og: http://ogp.me/ns# http://ogp.me/ns/fb#">
    <meta charset="utf-8">

    <!-- Use the .htaccess and remove these lines to avoid edge case issues.
         More info: h5bp.com/i/378 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Downtown Seattle Parking</title>
    <meta name="description" content="Need to park in the city of Seattle's Pioneer Square or Central Waterfront? Thousands of parking spaces are within walking distance of your destination.">
    <!-- Mobile viewport optimized: h5bp.com/viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../../apple-touch-icon.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../../apple-touch-icon-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../../apple-touch-icon-57x57-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../apple-touch-icon-72x72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../apple-touch-icon-114x114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../apple-touch-icon-144x144-precomposed.png"/>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../../css/bootstrap.css">
    
    

    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Downtown Seattle Parking">
    <meta property="og:site_name" content="Downtown Seattle Parking">
    <meta property="og:url" content="http://downtownseattleparking.com">
    <meta property="og:description" content="Need to park in Seattle's Pioneer Square or Central Waterfront? Thousands of parking spaces are within walking distance of your destination.">
    <meta property="og:image" content="http://downtownseattleparking.s3.amazonaws.com/parking-symbol-opengraph.png">

    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="Downtown Seattle Parking">
    <meta property="twitter:description" content="Need to park in Seattle's Pioneer Square or Central Waterfront? Thousands of parking spaces are within walking distance of your destination.">
    <meta property="twitter:image" content="http://downtownseattleparking.s3.amazonaws.com/parking-symbol-opengraph.png">
    <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

    <!-- All JavaScript at the bottom, except this Modernizr build.
         Modernizr enables HTML5 elements & feature detects for optimal performance.
         Create your own custom Modernizr build: www.modernizr.com/download/ -->
    <script src="../../js/vendor/modernizr-2.5.3.min.js"></script>
</head>
<body class="mobile">
    <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
         chromium.org/developers/how-tos/chrome-frame-getting-started -->
    <!--[if lt IE 7]><p class="chromeframe">Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->


<article class="lot">
  <header>
    <h1 class="ir"><a href="../..">DowntownSeattleParking.com</a></h1>
    <h2 class="header-icon-regular"><span></span>Diamond Lot CLOSED</h2>
  </header>

  <ul class="info-links">
    <li class="directions"><a target="_blank" href="https://maps.google.com/maps?daddr=255+S+Washington+St+CLOSED,+Seattle,+WA&hl=en&ll=47.60095277777778,-122.33086944444445&z=16">Directions</a></li>
    
      <li class="phone"><a href="tel:(206) 284-3100">Phone</a></li>
    
  </ul>

  <section class="content">
    <p class="address">255 S Washington St CLOSED</p>

    <div class="mini-map" data-lat="47.60095277777778" data-lng="-122.33086944444445">
      <div id="map"></div>
      <a class="find-me" href="#"></a>
    </div>

    

    <section class="rates">
    <h3>Rates (taxes  not included) </h3>
      <table>
        <tr>
          <td>1 hour</td>
          <td>$3.00</td>
        </tr>
        <tr>
          <td>2 hours</td>
          <td>$6.00</td>
        </tr>
        <tr>
          <td>3 hour</td>
          <td>$9.00</td>
        </tr>
        <tr>
          <td>4 hour</td>
          <td>$12.00</td>
        </tr>
        <tr>
          <td>Evening</td>
          <td>$5.00</td>
        </tr>
        <tr>
          <td>Weekend</td>
          <td>Same as Evening</td>
        </tr>
      </table>
    </section>

    <section class="hours">
      <h3>Hours</h3>
      <table>
        <tr>
          <td>Weekday</td>
          <td>24 hours</td>
        </tr>
        <tr>
          <td>Saturday</td>
          <td>24 hours</td>
        </tr>
        <tr>
          <td>Sunday</td>
          <td>24 hours</td>
        </tr>
      </table>
    </section>

    <p>Hours and rates may vary during special events. Please check with garage for details.</p>
  </section>

  <!--
  <ul class="nearby-link">
    <li><a href="#">Attractions Nearby</a></li>
  </ul>
  -->

  <div class="overlay">
    <div class="spinner"></div>
    <div class="message">
      <p></p>
      <a href="..">OK</a>
    </div>
  </div>

  <footer>
    <ul>
  <li class="contact-us"><a href="mailto:viaduct@wsdot.wa.gov?subject=Parking Inquiry – DowntownSeattleParking.com" target="_blank">Contact Us</a></li>
  <li class="faq"><a id="pop-faq" href="https://s3.amazonaws.com/downtownseattleparking/files/DowntownSeattleParking.com-FAQ.pdf" target="_blank">FAQ</a></li>
  <li class="press-room"><a href="#" rel="popover" id="pop-press" data-content="
    <p><a href='https://s3.amazonaws.com/downtownseattleparking/files/FINAL+AWVParkingMitigation_FactSheet_Nov122013.pdf' target='_blank'>Fact Sheet</a> (PDF)</p>

    <p><a href='https://s3.amazonaws.com/downtownseattleparking/files/ParkingMitigation_Photos.zip' target='_blank'>Photos</a> (ZIP)</p>

    <p><a href='https://s3.amazonaws.com/downtownseattleparking/files/Parking+Carolers+to+Give+Gift+of+Song%2C+Free+Parking+at+Holiday+Tree+(2014).pdf' target='_blank'>Parking Carolers to Give Gift of Song, Free Parking at Holiday Tree (2014)</a> (PDF)</p>

    <p><a href='https://s3.amazonaws.com/downtownseattleparking/files/Cheap+Downtown+Seattle+Parking+Is+Just+a+Click+Away+this+Holiday+Season+(2014).pdf' target='_blank'>Cheap Downtown Seattle Parking Is Just a Click Away this Holiday Season (2014)</a> (PDF)</p>

    <p><a href='https://s3.amazonaws.com/downtownseattleparking/files/Free+Mother%27s+Day+Parking+at+the+Seattle+Waterfront+(2014).PDF' target='_blank'>Free Mother&rsquo;s Day Parking at the Seattle Waterfront (2014)</a> (PDF)</p>

    <p><a href='https://s3.amazonaws.com/downtownseattleparking/files/Easy+%26+Affordable+Valentine%27s+Day+Parking+in+the+WaterfrontPioneer+Square+(2014).pdf' target='_blank'>Easy &amp; Affordable Valentine&rsquo;s Day Parking in the Waterfront &amp; Pioneer Square (2014)</a> (PDF)</p>

    <p><a href='https://s3.amazonaws.com/downtownseattleparking/files/Downtown+Seattle+Holiday+Parking+is+Plentiful+%26+Affordable+(2013).pdf' target='_blank'>Downtown Seattle Holiday Parking is Plentiful &amp; Affordable (2013)</a> (PDF)</p>

    <p><strong>Nick Hawley</strong>, Downtown Seattle Association<br>
    Parking Campaign Manager<br>
    <a href='tel:2066133220'>206.613.3220</a><br>
    <a href='mailto:NickH@DowntownSeattle.org'>NickH@DowntownSeattle.org</a><br>
    Media inquiries regarding: <a href='http://downtownseattleparking.com'>DowntownSeattleParking.com</a>, special rate garage parking, e-Park real-time parking guidance and special events</p>

    <p><strong>Laura Newborn</strong>, WSDOT<br>
    AWV Media Relations Manager<br>
    Alaskan Way Viaduct Replacement Program<br>
    <a href='tel:2068052871'>206.805.2871</a><br>
    <a href='mailto:newbornl@WSDOT.wa.gov'>newbornl@WSDOT.wa.gov</a><br>
    Media inquiries regarding: WSDOT interviews, program budget & schedule, and construction effects on parking</p>
    " data-original-title="Press" data-additional-class="footer-pop" data-placement="top">Press</a></li>
  <li class="business-tools"><a href="#" rel="popover" id="pop-business" data-content="
    <p><a href='https://s3.amazonaws.com/downtownseattleparking/files/FINAL+AWVParkingMitigation_FactSheet_Nov122013.pdf' target='_blank'>Fact Sheet</a> (PDF)</p>

    <p><a href='https://s3.amazonaws.com/downtownseattleparking/files/AWVParkingMitigation_ToolKit_General_2015.pdf' target='_blank'>Brand Toolkit</a> (PDF)</p>

    <p><strong>Nick Hawley</strong>, Downtown Seattle Association<br>
    Parking Campaign Manager<br>
    <a href='tel:2066133220'>206.613.3220</a><br>
    <a href='mailto:NickH@DowntownSeattle.org'>NickH@DowntownSeattle.org</a><br>
    Questions about website, mobile, e-Park, parking access, garages, visitor and driver needs, garage partnerships and events</p>

    <p><strong>Laura Newborn</strong>, WSDOT<br>
    AWV Media Relations Manager<br>
    Alaskan Way Viaduct Replacement Program<br>
    <a href='tel:2068052871'>206.805.2871</a><br>
    <a href='mailto:newbornl@WSDOT.wa.gov'>newbornl@WSDOT.wa.gov</a><br>
    Questions about parking mitigation plan, budget, schedule, signage, lighting, on-street parking and business partnerships</p>" data-original-title="Business Tools" data-additional-class="footer-pop" data-placement="top">Business Tools</a></li>
  <li class="privacy-policy"><a href="http://downtownseattle.com/PrivacyPolicy" target="_blank">Privacy Policy</a></li>
</ul>

<div class="mobile-info">
  <div class="info-block mobile-press-room">
    <p><a href="https://s3.amazonaws.com/downtownseattleparking/files/FINAL+AWVParkingMitigation_FactSheet_Nov122013.pdf">Fact Sheet</a> (PDF)</p>

    <p><a href="https://s3.amazonaws.com/downtownseattleparking/files/ParkingMitigation_Photos.zip">Photos</a> (ZIP)</p>

    <p><a href="https://s3.amazonaws.com/downtownseattleparking/files/WSDOT+Mothers+Day+2013+Parking+Release+FINAL.PDF">Free Mother&rsquo;s Day Parking at the Seattle Waterfront (2013)</a> (PDF)</p>

    <p><a href="https://s3.amazonaws.com/downtownseattleparking/files/Final_MothersDayParking_Release.pdf">Free Mother&rsquo;s Day Parking at the Seattle Waterfront (2012)</a> (PDF)</p>

    <p><a href="https://s3.amazonaws.com/downtownseattleparking/files/Holiday_2013_happenings_pressrelease.pdf">Low Rate Parking For Your Holiday Itinerary</a> (PDF)</p>

    <p><a href="https://s3.amazonaws.com/downtownseattleparking/files/Holiday_2013_kickoff_pressrelease.pdf">Seattle Neighborhoods Offer Low Rate Parking During Holidays</a> (PDF)</p>

    <p><strong>Nick Hawley</strong>, Downtown Seattle Association<br>
    Parking Campaign Manager<br>
    <a href='tel:2066133220'>206.613.3220</a><br>
    <a href='mailto:NickH@DowntownSeattle.org'>NickH@DowntownSeattle.org</a><br>
    Media inquiries regarding: <a href='http://downtownseattleparking.com'>DowntownSeattleParking.com</a>, special rate garage parking, e-Park real-time parking guidance and special events</p>

    <p><strong>Laura Newborn</strong>, WSDOT<br>
    AWV Media Relations Manager<br>
    Alaskan Way Viaduct Replacement Program<br>
    <a href='tel:2068052871'>206.805.2871</a><br>
    <a href='mailto:newbornl@WSDOT.wa.gov'>newbornl@WSDOT.wa.gov</a><br>
    Media inquiries regarding: WSDOT interviews, program budget & schedule, and construction effects on parking</p>
  </div>
  <div class="info-block mobile-business-tools">
    <p><a href='https://s3.amazonaws.com/downtownseattleparking/files/FINAL+AWVParkingMitigation_FactSheet_Nov122013.pdf' target='_blank'>Fact Sheet</a> (PDF)</p>

    <p><a href='https://s3.amazonaws.com/downtownseattleparking/files/AWVParkingMitigation_ToolKit_General_2015.pdf' target='_blank'>Brand Toolkit</a> (PDF)</p>

    <p><strong>Nick Hawley</strong>, Downtown Seattle Association<br>
    Parking Campaign Manager<br>
    <a href='tel:2066133220'>206.613.3220</a><br>
    <a href='mailto:NickH@DowntownSeattle.org'>NickH@DowntownSeattle.org</a><br>
    Questions about website, mobile, e-Park, parking access, garages, visitor and driver needs, garage partnerships and events</p>

    <p><strong>Laura Newborn</strong>, WSDOT<br>
    AWV Media Relations Manager<br>
    Alaskan Way Viaduct Replacement Program<br>
    <a href='tel:2068052871'>206.805.2871</a><br>
    <a href='mailto:newbornl@WSDOT.wa.gov'>newbornl@WSDOT.wa.gov</a><br>
    Media inquiries regarding: WSDOT interviews, program budget & schedule, and construction effects on parking</p>
  </div>
  <div class="info-block mobile-faq">
    <p>Welcome to DowntownSeattleParking.com. This website is a tool to help you find fast and affordable short-term parking near Seattle’s Waterfront, Pioneer Square and Retail Core neighborhoods. It is just one of the tools the Washington State Department of Transportation (WSDOT) Alaskan Way Viaduct (AWV) Replacement Program uses to help drivers find parking during construction.</p>
 
    <h3>What are the special rates?</h3>
    <p>The $3 per hour flat rate (tax included) is for short-term parking, up to four hours. After four hours, normal rates apply. Garages offering this rate are noted with an orange marker. The teal markers indicate where there is a flat rate of $7 or less for night and weekend parking.</p>
     
    <h3>Do you manage or run the garages on your website?</h3>
    <p>WSDOT does not own or manage the garages in the program. For questions regarding special arrangements, accommodations or event rates, please contact the garages directly by clicking on specific location markers.</p>    
     
    <h3>How do I contact these garages?</h3>
    </p>Phone numbers for each parking location can be found on the website by clicking on specific location markers (desktop) or opening a specific garage (mobile).</p>
     
    <h3>Is there a mobile app for DowntownSeattleParking.com?</h3>
    <p>Our site is optimized for mobile use. Visit DowntownSeattleParking.com on any mobile phone browser to find parking near you. Bookmark the site on your smartphone for easy access.</p>
     
    <h3>Your site only lists parking rates for up to four hours. How much do I have to pay if I park for more than four hours (e.g. I’m going on an Argosy Cruise)?</h3>
    <p>Be sure to check with the individual facility on rates beyond the four hour limit. Some garages in the Retail Core offer discounted evening and weekend flat rates for $7 or less. Those locations are identified with a teal marker.</p> 
     
    <h3>Where can I park my over-height vehicle, trailer or SUV etc.?</h3>
    <p>Each parking location has different height and width restrictions. For larger vehicles, a surface parking lot would be recommended. Please contact parking locations directly to inquire about rates and capacity to accommodate special vehicles by clicking on specific location markers (desktop) or opening a specific garage (mobile).</p>
     
    <h3>Can I Advertise on DowntownSeattleParking.com?</h3>
    <p>Not at this time.</p>
     
    <h3>I believe I was overcharged for the duration of my parking, please refund my money.</h3>
    <p>The fastest way to get help is to contact the garage/parking company directly. Phone numbers for each parking location can be found on the website by clicking on specific garage/lot location markers (desktop) or opening a specific garage (mobile).</p>
     
     
    <h3>How late can I park in a garage? Can I leave my vehicle overnight?</h3>
    <p>Some garages allow overnight parking. Be sure to check the garage hours as you enter the facility or contact parking locations directly to inquire before your trip.  Phone numbers for each parking location can be found on the website by clicking on the specific garage/lot location markers (desktop) or opening a specific garage (mobile).</p>
     
    <h3>Who do I contact if my facility wants to become a member garage?</h3>
    <p>Please contact:</p>

    <p>Brendan Lemkin<br>
    Commute Seattle<br>
    <a href="mailto:BrendanL@CommuteSeattle.com">BrendanL@CommuteSeattle.com</a></p>
     
    <h3>I have other questions. Who can answer them?</h3>
    <p>Please contact us at <a href="mailto:viaduct@wsdot.wa.go">mailto:viaduct@wsdot.wa.gov</a></p>
  </div>
</div>

  </footer>
</article>

<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.7.2.min.js"><\/script>')</script>

<script src="../../js/plugins.js"></script>
<script src="../../js/main.js"></script>


  <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDWSXStvgjAey5xi5t3IRGVTxolL_g0qxQ&libraries=geometry&sensor=true"></script>



  <script src="../../js/map-styles.js"></script>

  <script src="../../js/mini-map.js"></script>

  <script src="../../js/footer.js"></script>


<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

<script type="text/javascript">
  
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9606817-1']);
  _gaq.push(['_trackPageview']);
  
  (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
 
  ga('create', 'UA-8429182-2', 'downtownseattleparking.com');
  ga('send', 'pageview');


  jQuery(function() {
    setTimeout(function() {
      _gaq.push(['_trackEvent', 'Time on page', '30 seconds']);
      ga('send', 'event', 'Time on page', '30 seconds');
    }, 30000);
    setTimeout(function() {
      _gaq.push(['_trackEvent', 'Time on page', '90 seconds']);
      ga('send', 'event', 'Time on page', '90 seconds');
    }, 90000);
  });
</script>

<script type='text/javascript'>
  var ebRand = Math.random()+'';
  ebRand = ebRand * 1000000;
  //<![CDATA[ 
  document.write('<scr'+'ipt src="HTTP://bs.serving-sys.com/BurstingPipe/ActivityServer.bs?cn=as&amp;ActivityID=222476&amp;rnd=' + ebRand + '"></scr' + 'ipt>');
  //]]>
</script>
<noscript>
  <img width="1" height="1" style="border:0" src="HTTP://bs.serving-sys.com/BurstingPipe/ActivityServer.bs?cn=as&amp;ActivityID=222476&amp;ns=1"/>
</noscript>

    
</body>
</html>


