<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!-- Consider specifying the language of your content by adding the `lang` attribute to <html> -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head prefix="og: http://ogp.me/ns# http://ogp.me/ns/fb#">
    <meta charset="utf-8">

    <!-- Use the .htaccess and remove these lines to avoid edge case issues.
         More info: h5bp.com/i/378 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Downtown Seattle Parking</title>
    <meta name="description" content="Need to park in the city of Seattle's Pioneer Square or Central Waterfront? Thousands of parking spaces are within walking distance of your destination.">
    <!-- Mobile viewport optimized: h5bp.com/viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144-precomposed.png"/>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    
    

    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Downtown Seattle Parking">
    <meta property="og:site_name" content="Downtown Seattle Parking">
    <meta property="og:url" content="http://downtownseattleparking.com">
    <meta property="og:description" content="Need to park in Seattle's Pioneer Square or Central Waterfront? Thousands of parking spaces are within walking distance of your destination.">
    <meta property="og:image" content="http://downtownseattleparking.s3.amazonaws.com/parking-symbol-opengraph.png">

    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="Downtown Seattle Parking">
    <meta property="twitter:description" content="Need to park in Seattle's Pioneer Square or Central Waterfront? Thousands of parking spaces are within walking distance of your destination.">
    <meta property="twitter:image" content="http://downtownseattleparking.s3.amazonaws.com/parking-symbol-opengraph.png">
    <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

    <!-- All JavaScript at the bottom, except this Modernizr build.
         Modernizr enables HTML5 elements & feature detects for optimal performance.
         Create your own custom Modernizr build: www.modernizr.com/download/ -->
    <script src="js/vendor/modernizr-2.5.3.min.js"></script>
</head>
<body>
    <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
         chromium.org/developers/how-tos/chrome-frame-getting-started -->
    <!--[if lt IE 7]><p class="chromeframe">Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->


<div class="sidebar">
  <header>
    <hgroup>
      <h1>More parking. Less Circling.</h1>
      <h2>DowntownSeattleParking.com</h2>
    </hgroup>
  </header>

  <div class="intro">
    <div class="streetview-debug"></div>
    <h2>Fast, affordable parking.</h2>
    <p>
      Looking for cheap and easy parking in Seattle&rsquo;s Pioneer Square, Central Waterfront, or Retail Core? There are thousands of spaces within walking distance of shopping, restaurants, attractions and more! Click a parking dot on the city map to get rates, hours and directions for a specific lot or garage.
    </p>
  </div><!-- .intro -->

  <div class="banner-ad waterfront">
    <a href="http://www.downtownseattle.com/downtown-parking/free/" target="_blank">
      4 Hours of Free Parking on Seattle's Waterfront
    </a>
  </div>

  <div class="box key">
    <h2>Key - Garages &amp; Lots</h2>

    <ul>
      <li class="low">Low-rate (&#36;3/hour) <br/> <a href="#" rel="popover" id="pop" data-content="Several parking garages and lots are offering short-term parking rates similar to on-street rates near the Waterfront and Pioneer Square. These garages are &#36;3/hour for up to four hours and are identified on the map with an <span style='font-family: Helvetica, Arial, sans-serif; font-weight:bolder; color: #f7941e'>orange &#36;3 marker</span>." data-original-title="<img src='img/key-low.png'>&nbsp;Low-Rate Garages" data-additional-class="pop">details</a></li>
      <li class="flat">Special Evening &amp; Weekend Flat Rate ($7 or less) <a href="#" rel="popover" id="pop2" data-content="Some parking garages and lots offer a flat evening and weekend rate of &#36;7 or less. These garages are identified on the map with a <span style='font-family: Helvetica, Arial, sans-serif; font-weight:bolder; color: #5bc8bd'>teal marker</span>.  Please check with garage for hours and details." data-original-title="<img src='img/key-flat.png'>&nbsp;&#36;7 Flat Rate" data-additional-class="pop-flat">details</a></li>
      <li class="epark">Real-time Parking Availability <br> <a href="http://www.seattle.gov/epark" target="_blank">details</a></li>
      <li class="regular">Regular</li>
    </ul>
  </div><!-- .key -->

  <div class="box promotions">
    <h2>Current Promotions</h2>
    <ul>
      <li>
      Free Parking on Pioneer Square&rsquo;s First Thursday Art Walk <a href="#" rel="popover" id="pop2" data-content="During First Thursday Art Walks in Pioneer Square, parking is free from 5p to 10p at four parking garages (Frye, Merrill Place, Butler, and Pioneer Square).  To redeem, pick up a voucher at participating Pioneer Square stores, restaurants, or galleries.  <a href='http://www.pioneersquare.org/first-thursday-art-walk' target='_blank'>More Info</a>" data-original-title="First Thursdays" data-additional-class="pop2">details</a>
      </li>
    </ul>
  </div>

  <div class="box resources">
    <h2>Additional Resources</h2>

    <ul>
      <li><a href="http://www.seattle.gov/parkingmap" target="_blank">City of Seattle parking map</a></li>
      <li><a href="http://www.seattle.gov/transportation/parking/paidparkingrates.htm" target="_blank">City of Seattle street parking rates</a></li>
      <li><a href="http://metro.kingcounty.gov/" target="_blank">Metro Trip Planner</a></li>
      <li><a href="http://www.pioneersquare.org" target="_blank">Pioneer Square info</a></li>
      <li><a href="http://www.seattlewaterfront.org" target="_blank">Waterfront info</a></li>
    </ul>
  </div><!-- .resources -->
  <p class="disclaimer">Hours and prices may vary during special events. Please check with garage for details.</p>
</div><!-- .sidebar -->

<div class="mobile-home">

  <div class="banner-ad waterfront">
    <a href="http://www.downtownseattle.com/downtown-parking/free/" target="_blank">
      <span>4 Hours of Free Parking on Seattle's Waterfront</span>
    </a>
  </div>

  <header>
    <h1 class="ir">DowntownSeattleParking.com</h1>
    <p>
      Hundreds of spots are available in Seattle&rsquo;s Pioneer Square, Central Waterfront, and Retail Core. Find yours using the options below.
    </p>
  </header>
  <section class="list">
    <h2 class="ir find-parking">Find Parking</h2>
    <ul class="lot-list lot-list-show">
      <li class="popular-destinations">
        <a href="destinations">
          <div class="wrapper">
            <span class="icon"></span>
            POPULAR DESTINATIONS
          </div>
        </a>
      </li>
      <li class="near-me">
        <a href="near">
          <div class="wrapper">
            <span class="icon"></span>
            NEAR ME
          </div>
        </a>
      </li>
      <li class="view-on-map">
        <a href="map">
          <div class="wrapper">
            <span class="icon"></span>
            VIEW ON MAP
          </div>
        </a>
      </li>
      <li class="three-dollar">
        <a href="3dollar">
          <div class="wrapper">
            <span class="icon"></span>
            $3/HOUR GARAGES
          </div>
        </a>
      </li>
      <li class="flat-rate">
        <a href="flat-rate">
          <div class="wrapper">
            <span class="icon"></span>
            $7 OR LESS (EVE &amp; WKND)
          </div>
        </a>
      </li>
      <li class="epark-garages">
        <a href="epark">
          <div class="wrapper">
            <span class="icon"></span>
            e-PARK GARAGES
          </div>
        </a>
      </li>
      <li class="garage-hours">
        <a href="hours">
          <div class="wrapper">
            <span class="icon"></span>
            GARAGE HOURS
          </div>
        </a>
      </li>
    </ul>
    <h2 class="ir current-promotions">Current Promotions</h2>
    <ul class="link-list">
      <li><a target="_blank" href="http://www.pioneersquare.org/first-thursday-art-walk">Free Parking on Pioneer Square&rsquo;s First Thursday<span></span></a></li>
    </ul>
    <h2 class="ir additional-resources">Additional Resources</h2>
    <ul class="link-list">
      <li><a target="_blank" href="http://www.seattle.gov/parkingmap">City of Seattle parking map<span></span></a></li>
      <li><a target="_blank" href="http://www.seattle.gov/epark">City of Seattle e-Park<span></span></a></li>
      <li><a target="_blank" href="http://www.seattle.gov/transportation/parking/paidparkingrates.htm">City of Seattle street parking rates<span></span></a></li>
      <li><a target="_blank" href="http://metro.kingcounty.gov/">Metro Trip Planner<span></span></a></li>
      <li><a href="http://www.pioneersquare.org" target="_blank">Pioneer Square info</a></li>
      <li><a href="http://www.seattlewaterfront.org" target="_blank">Waterfront info</a></li>
    </ul>
    <div class="social">
  <div id="fb-root"></div>
  <div class="fb-like" data-href="http://downtownseattleparking.com" data-width="90" data-layout="button_count" data-show-faces="false" data-send="false"></div>

  <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://downtownseattleparking.com" data-text="Find your spot." data-hashtags="downtownseattleparking">Tweet</a>

  <div class="google-plus-one">
    <div class="g-plusone" data-size="medium" data-href="http://downtownseattleparking.com"></div>
  </div>
</div>

  </section>
</div>

<footer>
  <div class="social">
  <div id="fb-root"></div>
  <div class="fb-like" data-href="http://downtownseattleparking.com" data-width="90" data-layout="button_count" data-show-faces="false" data-send="false"></div>

  <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://downtownseattleparking.com" data-text="Find your spot." data-hashtags="downtownseattleparking">Tweet</a>

  <div class="google-plus-one">
    <div class="g-plusone" data-size="medium" data-href="http://downtownseattleparking.com"></div>
  </div>
</div>

  <ul>
  <li class="contact-us"><a href="mailto:viaduct@wsdot.wa.gov?subject=Parking Inquiry – DowntownSeattleParking.com" target="_blank">Contact Us</a></li>
  <li class="faq"><a id="pop-faq" href="https://s3.amazonaws.com/downtownseattleparking/files/DowntownSeattleParking.com-FAQ.pdf" target="_blank">FAQ</a></li>
  <li class="press-room"><a href="#" rel="popover" id="pop-press" data-content="
    <p><a href='https://s3.amazonaws.com/downtownseattleparking/files/FINAL+AWVParkingMitigation_FactSheet_Nov122013.pdf' target='_blank'>Fact Sheet</a> (PDF)</p>

    <p><a href='https://s3.amazonaws.com/downtownseattleparking/files/ParkingMitigation_Photos.zip' target='_blank'>Photos</a> (ZIP)</p>

    <p><a href='https://s3.amazonaws.com/downtownseattleparking/files/Parking+Carolers+to+Give+Gift+of+Song%2C+Free+Parking+at+Holiday+Tree+(2014).pdf' target='_blank'>Parking Carolers to Give Gift of Song, Free Parking at Holiday Tree (2014)</a> (PDF)</p>

    <p><a href='https://s3.amazonaws.com/downtownseattleparking/files/Cheap+Downtown+Seattle+Parking+Is+Just+a+Click+Away+this+Holiday+Season+(2014).pdf' target='_blank'>Cheap Downtown Seattle Parking Is Just a Click Away this Holiday Season (2014)</a> (PDF)</p>

    <p><a href='https://s3.amazonaws.com/downtownseattleparking/files/Free+Mother%27s+Day+Parking+at+the+Seattle+Waterfront+(2014).PDF' target='_blank'>Free Mother&rsquo;s Day Parking at the Seattle Waterfront (2014)</a> (PDF)</p>

    <p><a href='https://s3.amazonaws.com/downtownseattleparking/files/Easy+%26+Affordable+Valentine%27s+Day+Parking+in+the+WaterfrontPioneer+Square+(2014).pdf' target='_blank'>Easy &amp; Affordable Valentine&rsquo;s Day Parking in the Waterfront &amp; Pioneer Square (2014)</a> (PDF)</p>

    <p><a href='https://s3.amazonaws.com/downtownseattleparking/files/Downtown+Seattle+Holiday+Parking+is+Plentiful+%26+Affordable+(2013).pdf' target='_blank'>Downtown Seattle Holiday Parking is Plentiful &amp; Affordable (2013)</a> (PDF)</p>

    <p><strong>Nick Hawley</strong>, Downtown Seattle Association<br>
    Parking Campaign Manager<br>
    <a href='tel:2066133220'>206.613.3220</a><br>
    <a href='mailto:NickH@DowntownSeattle.org'>NickH@DowntownSeattle.org</a><br>
    Media inquiries regarding: <a href='http://downtownseattleparking.com'>DowntownSeattleParking.com</a>, special rate garage parking, e-Park real-time parking guidance and special events</p>

    <p><strong>Laura Newborn</strong>, WSDOT<br>
    AWV Media Relations Manager<br>
    Alaskan Way Viaduct Replacement Program<br>
    <a href='tel:2068052871'>206.805.2871</a><br>
    <a href='mailto:newbornl@WSDOT.wa.gov'>newbornl@WSDOT.wa.gov</a><br>
    Media inquiries regarding: WSDOT interviews, program budget & schedule, and construction effects on parking</p>
    " data-original-title="Press" data-additional-class="footer-pop" data-placement="top">Press</a></li>
  <li class="business-tools"><a href="#" rel="popover" id="pop-business" data-content="
    <p><a href='https://s3.amazonaws.com/downtownseattleparking/files/FINAL+AWVParkingMitigation_FactSheet_Nov122013.pdf' target='_blank'>Fact Sheet</a> (PDF)</p>

    <p><a href='https://s3.amazonaws.com/downtownseattleparking/files/AWVParkingMitigation_ToolKit_General_2015.pdf' target='_blank'>Brand Toolkit</a> (PDF)</p>

    <p><strong>Nick Hawley</strong>, Downtown Seattle Association<br>
    Parking Campaign Manager<br>
    <a href='tel:2066133220'>206.613.3220</a><br>
    <a href='mailto:NickH@DowntownSeattle.org'>NickH@DowntownSeattle.org</a><br>
    Questions about website, mobile, e-Park, parking access, garages, visitor and driver needs, garage partnerships and events</p>

    <p><strong>Laura Newborn</strong>, WSDOT<br>
    AWV Media Relations Manager<br>
    Alaskan Way Viaduct Replacement Program<br>
    <a href='tel:2068052871'>206.805.2871</a><br>
    <a href='mailto:newbornl@WSDOT.wa.gov'>newbornl@WSDOT.wa.gov</a><br>
    Questions about parking mitigation plan, budget, schedule, signage, lighting, on-street parking and business partnerships</p>" data-original-title="Business Tools" data-additional-class="footer-pop" data-placement="top">Business Tools</a></li>
  <li class="privacy-policy"><a href="http://downtownseattle.com/PrivacyPolicy" target="_blank">Privacy Policy</a></li>
</ul>

<div class="mobile-info">
  <div class="info-block mobile-press-room">
    <p><a href="https://s3.amazonaws.com/downtownseattleparking/files/FINAL+AWVParkingMitigation_FactSheet_Nov122013.pdf">Fact Sheet</a> (PDF)</p>

    <p><a href="https://s3.amazonaws.com/downtownseattleparking/files/ParkingMitigation_Photos.zip">Photos</a> (ZIP)</p>

    <p><a href="https://s3.amazonaws.com/downtownseattleparking/files/WSDOT+Mothers+Day+2013+Parking+Release+FINAL.PDF">Free Mother&rsquo;s Day Parking at the Seattle Waterfront (2013)</a> (PDF)</p>

    <p><a href="https://s3.amazonaws.com/downtownseattleparking/files/Final_MothersDayParking_Release.pdf">Free Mother&rsquo;s Day Parking at the Seattle Waterfront (2012)</a> (PDF)</p>

    <p><a href="https://s3.amazonaws.com/downtownseattleparking/files/Holiday_2013_happenings_pressrelease.pdf">Low Rate Parking For Your Holiday Itinerary</a> (PDF)</p>

    <p><a href="https://s3.amazonaws.com/downtownseattleparking/files/Holiday_2013_kickoff_pressrelease.pdf">Seattle Neighborhoods Offer Low Rate Parking During Holidays</a> (PDF)</p>

    <p><strong>Nick Hawley</strong>, Downtown Seattle Association<br>
    Parking Campaign Manager<br>
    <a href='tel:2066133220'>206.613.3220</a><br>
    <a href='mailto:NickH@DowntownSeattle.org'>NickH@DowntownSeattle.org</a><br>
    Media inquiries regarding: <a href='http://downtownseattleparking.com'>DowntownSeattleParking.com</a>, special rate garage parking, e-Park real-time parking guidance and special events</p>

    <p><strong>Becky Hixson</strong>, WSDOT<br>
    Special Projects Manager<br>
    Alaskan Way Viaduct Replacement Program<br>
    <a href='2068052830'>206.805.2830</a><br>
    <a href='mailto:HixsonB@WSDOT.wa.gov'>HixsonB@WSDOT.wa.gov</a><br>
    Media inquiries regarding: WSDOT interviews, program budget & schedule, and construction effects on parking</p>
  </div>
  <div class="info-block mobile-business-tools">
    <p><a href='https://s3.amazonaws.com/downtownseattleparking/files/FINAL+AWVParkingMitigation_FactSheet_Nov122013.pdf' target='_blank'>Fact Sheet</a> (PDF)</p>

    <p><a href='https://s3.amazonaws.com/downtownseattleparking/files/AWVParkingMitigation_ToolKit_General_2015.pdf' target='_blank'>Brand Toolkit</a> (PDF)</p>

    <p><strong>Nick Hawley</strong>, Downtown Seattle Association<br>
    Parking Campaign Manager<br>
    <a href='tel:2066133220'>206.613.3220</a><br>
    <a href='mailto:NickH@DowntownSeattle.org'>NickH@DowntownSeattle.org</a><br>
    Questions about website, mobile, e-Park, parking access, garages, visitor and driver needs, garage partnerships and events</p>

    <p><strong>Becky Hixson</strong>, WSDOT<br>
    Special Projects Manager<br>
    Alaskan Way Viaduct Replacement Program<br>
    <a href='2068052830'>206.805.2830</a><br>
    <a href='HixsonB@WSDOT.wa.gov'>HixsonB@WSDOT.wa.gov</a><br>
    Questions about parking mitigation plan, budget, schedule, signage, lighting, on-street parking and business partnerships</p>
  </div>
  <div class="info-block mobile-faq">
    <p>Welcome to DowntownSeattleParking.com. This website is a tool to help you find fast and affordable short-term parking near Seattle’s Waterfront, Pioneer Square and Retail Core neighborhoods. It is just one of the tools the Washington State Department of Transportation (WSDOT) Alaskan Way Viaduct (AWV) Replacement Program uses to help drivers find parking during construction.</p>
 
    <h3>What are the special rates?</h3>
    <p>The $3 per hour flat rate (tax included) is for short-term parking, up to four hours. After four hours, normal rates apply. Garages offering this rate are noted with an orange marker. The teal markers indicate where there is a flat rate of $7 or less for night and weekend parking.</p>
     
    <h3>Do you manage or run the garages on your website?</h3>
    <p>WSDOT does not own or manage the garages in the program. For questions regarding special arrangements, accommodations or event rates, please contact the garages directly by clicking on specific location markers.</p>    
     
    <h3>How do I contact these garages?</h3>
    </p>Phone numbers for each parking location can be found on the website by clicking on specific location markers (desktop) or opening a specific garage (mobile).</p>
     
    <h3>Is there a mobile app for DowntownSeattleParking.com?</h3>
    <p>Our site is optimized for mobile use. Visit DowntownSeattleParking.com on any mobile phone browser to find parking near you. Bookmark the site on your smartphone for easy access.</p>
     
    <h3>Your site only lists parking rates for up to four hours. How much do I have to pay if I park for more than four hours (e.g. I’m going on an Argosy Cruise)?</h3>
    <p>Be sure to check with the individual facility on rates beyond the four hour limit. Some garages in the Retail Core offer discounted evening and weekend flat rates for $7 or less. Those locations are identified with a teal marker.</p> 
     
    <h3>Where can I park my over-height vehicle, trailer or SUV etc.?</h3>
    <p>Each parking location has different height and width restrictions. For larger vehicles, a surface parking lot would be recommended. Please contact parking locations directly to inquire about rates and capacity to accommodate special vehicles by clicking on specific location markers (desktop) or opening a specific garage (mobile).</p>
     
    <h3>Can I Advertise on DowntownSeattleParking.com?</h3>
    <p>Not at this time.</p>
     
    <h3>I believe I was overcharged for the duration of my parking, please refund my money.</h3>
    <p>The fastest way to get help is to contact the garage/parking company directly. Phone numbers for each parking location can be found on the website by clicking on specific garage/lot location markers (desktop) or opening a specific garage (mobile).</p>
     
     
    <h3>How late can I park in a garage? Can I leave my vehicle overnight?</h3>
    <p>Some garages allow overnight parking. Be sure to check the garage hours as you enter the facility or contact parking locations directly to inquire before your trip.  Phone numbers for each parking location can be found on the website by clicking on the specific garage/lot location markers (desktop) or opening a specific garage (mobile).</p>
     
    <h3>Who do I contact if my facility wants to become a member garage?</h3>
    <p>Please contact:</p>

    <p>Brendan Lemkin<br>
    Commute Seattle<br>
    <a href="mailto:BrendanL@CommuteSeattle.com">BrendanL@CommuteSeattle.com</a></p>
     
    <h3>I have other questions. Who can answer them?</h3>
    <p>Please contact us at <a href="mailto:viaduct@wsdot.wa.go">mailto:viaduct@wsdot.wa.gov</a></p>
  </div>
</div>

</footer>

<div class="map-container">
  <div id="map">
  </div>

  <div id="quick-zoom" class="box quick-zoom">
    <h2>Quick Zoom</h2>

    <ul>
      <li><a class="go-pioneer" href="#">Pioneer Square</a></li>
      <li><a class="go-waterfront" href="#">Central Waterfront</a></li>
      <li><a class="go-retail" href="#">Retail Core</a></li>
      <li class="print-maps"><a href="#" rel="popover" id="pop-print-maps" data-content="<a href='https://s3.amazonaws.com/downtownseattleparking/files/pioneer-square-parking.pdf' target='_blank'>Pioneer Square</a><br><a href='https://s3.amazonaws.com/downtownseattleparking/files/central-waterfront-parking.pdf' target='_blank'>Central Waterfront</a><br><a href='https://s3.amazonaws.com/downtownseattleparking/files/retail-core-parking.pdf' target='_blank'>Retail Core</a><br>" data-placement="left" data-original-title="Printable Maps" data-additional-class="pop-flat">Printable Maps</a></li>
    </ul>
  </div><!-- .quick-zoom -->
</div>


<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.7.2.min.js"><\/script>')</script>

<script src="js/plugins.js"></script>
<script src="js/main.js"></script>


  <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDWSXStvgjAey5xi5t3IRGVTxolL_g0qxQ&libraries=geometry&sensor=true"></script>



  <script src="js/bootstrap-tooltip.js"></script>

  <script src="js/bootstrap-popover.js"></script>

  <script src="js/lots-data.js"></script>

  <script src="js/map-styles.js"></script>

  <script src="js/desktop-map.js"></script>

  <script src="js/epark.js"></script>


<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

<script type="text/javascript">
  
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9606817-1']);
  _gaq.push(['_trackPageview']);
  
  (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
 
  ga('create', 'UA-8429182-2', 'downtownseattleparking.com');
  ga('send', 'pageview');


  jQuery(function() {
    setTimeout(function() {
      _gaq.push(['_trackEvent', 'Time on page', '30 seconds']);
      ga('send', 'event', 'Time on page', '30 seconds');
    }, 30000);
    setTimeout(function() {
      _gaq.push(['_trackEvent', 'Time on page', '90 seconds']);
      ga('send', 'event', 'Time on page', '90 seconds');
    }, 90000);
  });
</script>

<script type='text/javascript'>
  var ebRand = Math.random()+'';
  ebRand = ebRand * 1000000;
  //<![CDATA[ 
  document.write('<scr'+'ipt src="HTTP://bs.serving-sys.com/BurstingPipe/ActivityServer.bs?cn=as&amp;ActivityID=222476&amp;rnd=' + ebRand + '"></scr' + 'ipt>');
  //]]>
</script>
<noscript>
  <img width="1" height="1" style="border:0" src="HTTP://bs.serving-sys.com/BurstingPipe/ActivityServer.bs?cn=as&amp;ActivityID=222476&amp;ns=1"/>
</noscript>

    
</body>
</html>


