parking.lots = [
{
  "address": "1011 Western Ave",
  "cross_streets": "Western & Madison",
  "epark": false,
  "hours_saturday": "10a - 11p",
  "hours_sunday": "10a - 6p",
  "hours_weekday": "6:30a - 7p",
  "hours_category": "commuter",
  "icon": "regular",
  "low_cost": false,
  "lat": 47.604172222222225,
  "link": null,
  "lng": -122.33784166666666,
  "rate_1h": "$6.00",
  "rate_2h": "$10.00",
  "rate_3h": "$14.00",
  "rate_4h": "$16.00",
  "rate_evening": "same as above",
  "rate_weekend": "same as above",
  "title": "Waterfront Place",
  "url": null,
  "taxes_included": false,
  "phone": "(206) 624-2482"
},
{
  "address": "1108 Western Ave",
  "cross_streets": "Western & Spring",
  "epark": false,
  "hours_saturday": "6:45a - 8p",
  "hours_sunday": "6:45a - 8p",
  "hours_weekday": "6:45a - 10p",
  "hours_category": "evening",
  "icon": "low",
  "low_cost": true,
  "lat": 47.60554288888889,
  "link": null,
  "lng": -122.33819288888888,
  "rate_1h": "$3.00",
  "rate_2h": "$6.00",
  "rate_3h": "$9.00",
  "rate_4h": "$12.00",
  "rate_evening": "$5.00",
  "rate_weekend": "same as above",
  "title": "Watermark Tower Garage",
  "url": null,
  "taxes_included": true,
  "phone": "(206) 622-2670"
},
{
  "address": "1101 Western Ave",
  "cross_streets": null,
  "epark": false,
  "hours_saturday": "Closed",
  "hours_sunday": "Closed",
  "hours_weekday": "8:45a - 4:45p",
  "hours_category": "24_hour",
  "icon": "regular",
  "low_cost": false,
  "lat": 47.604865044444445,
  "link": null,
  "lng": -122.33836477777777,
  "rate_1h": "$6.15",
  "rate_2h": "$11.89",
  "rate_3h": "$17.62",
  "rate_4h": "$19.67",
  "rate_evening": "$6.56 (M-W) / $8.20 (Th-Sun)",
  "rate_weekend": "same as above",
  "title": "Western/Seneca Lot",
  "url": null,
  "taxes_included": true,
  "phone": "(206) 783-4144"
},
{
  "address": "114 James St",
  "cross_streets": "James & 2nd",
  "epark": false,
  "hours_saturday": "10a - 2a",
  "hours_sunday": "Closed",
  "hours_weekday": "6:30a - 10p (M-Th) / 6:30a - 2a (F)",
  "hours_category": "late_night",
  "icon": "regular",
  "low_cost": false,
  "lat": 47.602161111111116,
  "link": null,
  "lng": -122.3330611111111,
  "rate_1h": "$7.00",
  "rate_2h": "$12.00",
  "rate_3h": "$16.00",
  "rate_4h": "$20.00",
  "rate_evening": "$7.00",
  "rate_weekend": "$7.00",
  "title": "Butler Garage",
  "url": null,
  "taxes_included": true,
  "phone": "(206) 621-1227"
},
{
  "address": "1200 Western Ave",
  "cross_streets": "Western & Seneca",
  "epark": false,
  "hours_saturday": "6a - 2a",
  "hours_sunday": "6a - 12a",
  "hours_weekday": "6a - 12a (M-Th) / 6a - 2a (F)",
  "hours_category": "late_night",
  "icon": "regular",
  "low_cost": false,
  "lat": 47.60597222222222,
  "link": null,
  "lng": -122.33879999999999,
  "rate_1h": "$6.00",
  "rate_2h": "$12.00",
  "rate_3h": "$18.00",
  "rate_4h": "$24.00",
  "rate_evening": "$5.00 (Sun-Th) / $7.00 (F-Sat)",
  "rate_weekend": "same as above",
  "title": "Harbor Steps Garage",
  "url": null,
  "taxes_included": false,
  "phone": null
},
{
  "address": "1301 Western Ave",
  "cross_streets": "Western & Union",
  "epark": false,
  "hours_saturday": "24 hours",
  "hours_sunday": "24 hours",
  "hours_weekday": "24 hours",
  "hours_category": "24_hour",
  "icon": "regular",
  "low_cost": false,
  "lat": 47.60635,
  "link": null,
  "lng": -122.33961388888888,
  "rate_1h": "$7.38",
  "rate_2h": "$7.38",
  "rate_3h": "$9.84",
  "rate_4h": "$17.21",
  "rate_evening": "$6.56 (Sun-W) / $9.84 (Th-Sat)",
  "rate_weekend": "same as above",
  "title": "Seattle Steam Lot",
  "url": null,
  "taxes_included": true,
  "phone": "(206) 783-4144"
},
{
  "address": "1422 Alaskan Way",
  "cross_streets": "Alaskan & Pike",
  "epark": false,
  "hours_saturday": "8a - 7p",
  "hours_sunday": "8a - 7p",
  "hours_weekday": "7a - 6p",
  "hours_category": "evening",
  "icon": "low",
  "low_cost": true,
  "lat": 47.60795744444444,
  "link": null,
  "lng": -122.34177355555556,
  "rate_1h": "$3.00",
  "rate_2h": "$6.00",
  "rate_3h": "$9.00",
  "rate_4h": "$12.00",
  "rate_evening": "$5.00",
  "rate_weekend": "same as above",
  "title": "Hillclimb Court Garage",
  "url": null,
  "taxes_included": true,
  "phone": "(206) 783-4144"
},
{
  "address": "1524 Alaskan Way",
  "cross_streets": "Alaskan & Pine",
  "epark": false,
  "hours_saturday": "24 hours",
  "hours_sunday": "24 hours",
  "hours_weekday": "24 hours",
  "hours_category": "24_hour",
  "icon": "regular",
  "low_cost": false,
  "lat": 47.60790277777778,
  "link": null,
  "lng": -122.34255555555555,
  "rate_1h": "$7.00",
  "rate_2h": "$14.00",
  "rate_3h": "$21.00",
  "rate_4h": "$28.00",
  "rate_evening": "same as above",
  "rate_weekend": "same as above",
  "title": "Diamond Lot",
  "url": null,
  "taxes_included": false,
  "phone": "(206) 284-3100"
},
{
  "address": "1531 Western Ave",
  "cross_streets": "Western & Pine",
  "epark": true,
  "hours_saturday": "6:30a - 2a",
  "hours_sunday": "6:30a - 2a",
  "hours_weekday": "6:30a - 2a",
  "hours_category": "late_night",
  "icon": "epark",
  "low_cost": true,
  "lat": 47.60870555555556,
  "link": "E-Park Details",
  "lng": -122.34160833333333,
  "rate_1h": "$3.00",
  "rate_2h": "$6.00",
  "rate_3h": "$9.00",
  "rate_4h": "$12.00",
  "rate_evening": "$5.00",
  "rate_weekend": "same as above",
  "title": "Public Market Garage",
  "url": "http://www.seattle.gov/transportation/epark/mobile/pikeplace.htm",
  "taxes_included": true,
  "phone": "(206) 682-7453"
},
{
  "address": "1615 Western Ave",
  "cross_streets": "Western & Virginia",
  "epark": false,
  "hours_saturday": "24 hours ",
  "hours_sunday": "24 hours",
  "hours_weekday": "24 hours",
  "hours_category": "24_hour",
  "icon": "regular",
  "low_cost": false,
  "lat": 47.60988888888889,
  "link": null,
  "lng": -122.34331666666667,
  "rate_1h": "$8.00",
  "rate_2h": "$8.00",
  "rate_3h": "$16.00",
  "rate_4h": "$16.00",
  "rate_evening": "$7.00",
  "rate_weekend": "same as above",
  "title": "Desimone Lot",
  "url": null,
  "taxes_included": true,
  "phone": "(206) 783-4144"
},
{
  "address": "200 King St S",
  "cross_streets": "King & 2nd",
  "epark": false,
  "hours_saturday": "24 hours",
  "hours_sunday": "24 hours",
  "hours_weekday": "24 hours",
  "hours_category": "commuter",
  "icon": "regular",
  "low_cost": false,
  "lat": 47.59825,
  "link": null,
  "lng": -122.33162777777777,
  "rate_1h": "$7.00",
  "rate_2h": "$9.00",
  "rate_3h": "$10.00",
  "rate_4h": "$12.00",
  "rate_evening": "same as above",
  "rate_weekend": "same as above",
  "title": "King Street Center",
  "url": null,
  "taxes_included": true,
  "phone": "(206) 405-3908"
},
{
  "address": "2001 Western Ave",
  "cross_streets": "Western & Virginia",
  "epark": false,
  "hours_saturday": "6:45a - 1:30a",
  "hours_sunday": "8a - 11:30p",
  "hours_weekday": "5a - 12:30a (M-Th) / 5a - 1:30a (F)",
  "hours_category": "late_night",
  "icon": "regular",
  "low_cost": false,
  "lat": 47.60989444444444,
  "link": null,
  "lng": -122.34330833333333,
  "rate_1h": "$8.00",
  "rate_2h": "$14.00",
  "rate_3h": "$15.00",
  "rate_4h": "$17.00",
  "rate_evening": "$6.00",
  "rate_weekend": "same as above",
  "title": "Market Place Garage",
  "url": null,
  "taxes_included": true,
  "phone": "(206) 381-1789"
},
{
  "address": "201 King St",
  "cross_streets": "King & 2nd",
  "epark": false,
  "hours_saturday": "6a - 2a",
  "hours_sunday": "6a - 10p",
  "hours_weekday": "6a - 10p (M-Th) / 6a - 2a (F)",
  "hours_category": "evening",
  "icon": "regular",
  "low_cost": false,
  "lat": 47.59817777777778,
  "link": null,
  "lng": -122.33156388888888,
  "rate_1h": "$12.00",
  "rate_2h": "$12.00",
  "rate_3h": "$12.00",
  "rate_4h": "$12.00",
  "rate_evening": "$6.00",
  "rate_weekend": "$6.00",
  "title": "Qwest Field Parking - North Lot",
  "url": null,
  "taxes_included": true,
  "phone": "(206) 254-0811"
},
{
  "address": "202 Occidental Ave S",
  "cross_streets": "Occidental & Washington",
  "epark": false,
  "hours_saturday": "24 hours",
  "hours_sunday": "24 hours",
  "hours_weekday": "24 hours",
  "hours_category": "24_hour",
  "icon": "regular",
  "low_cost": false,
  "lat": 47.60083888888889,
  "link": null,
  "lng": -122.33262777777777,
  "rate_1h": "$5.00",
  "rate_2h": "$9.00",
  "rate_3h": "$13.00",
  "rate_4h": "$17.00",
  "rate_evening": "$10.00",
  "rate_weekend": "same as above",
  "title": "Diamond Lot",
  "url": null,
  "taxes_included": false,
  "phone": "(206) 284-3100"
},
{
  "address": "302 2nd Ave S",
  "cross_streets": "2nd & Main",
  "epark": false,
  "hours_saturday": "24 hours",
  "hours_sunday": "24 hours",
  "hours_weekday": "24 hours",
  "hours_category": "24_hour",
  "icon": "regular",
  "low_cost": false,
  "lat": 47.599875000000004,
  "link": null,
  "lng": -122.33142222222222,
  "rate_1h": "$5.00",
  "rate_2h": "$9.00",
  "rate_3h": "$13.00",
  "rate_4h": "$17.00",
  "rate_evening": "$8.00",
  "rate_weekend": "same as above",
  "title": "DPS Parking",
  "url": null,
  "taxes_included": false,
  "phone": "(206) 284-3100"
},
{
  "address": "305 1st Ave S",
  "cross_streets": null,
  "epark": false,
  "hours_saturday": "6a - 12a",
  "hours_sunday": "6a - 12a",
  "hours_weekday": "6a - 12a",
  "hours_category": "24_hour",
  "icon": "low",
  "low_cost": true,
  "lat": 47.59981388888889,
  "link": null,
  "lng": -122.33435,
  "rate_1h": "$3.00",
  "rate_2h": "$6.00",
  "rate_3h": "$9.00",
  "rate_4h": "$12.00",
  "rate_evening": "$10.00",
  "rate_weekend": "same as above",
  "title": "1st and Main Lot",
  "url": null,
  "taxes_included": false,
  "phone": "(206) 284-3100"
},
{
  "address": "505 1st Ave S",
  "cross_streets": "1st & King",
  "epark": false,
  "hours_saturday": "Closed",
  "hours_sunday": "Closed",
  "hours_weekday": "6a - 6p",
  "hours_category": "commuter",
  "icon": "regular",
  "low_cost": false,
  "lat": 47.597275,
  "link": null,
  "lng": -122.33488333333332,
  "rate_1h": "$7.00",
  "rate_2h": "$10.00",
  "rate_3h": "$12.00",
  "rate_4h": "$14.00",
  "rate_evening": "same as above",
  "rate_weekend": "same as above",
  "title": "505 1st Avenue S Garage",
  "url": null,
  "taxes_included": true,
  "phone": "(206) 447-5664"
},
{
  "address": "515 2nd Ave",
  "cross_streets": "2nd & Yesler",
  "epark": false,
  "hours_saturday": "24 hours",
  "hours_sunday": "24 hours",
  "hours_weekday": "24 hours",
  "hours_category": "24_hour",
  "icon": "regular",
  "low_cost": false,
  "lat": 47.60209444444445,
  "link": null,
  "lng": -122.33253055555555,
  "rate_1h": "$7.00",
  "rate_2h": "$12.00",
  "rate_3h": "$17.00",
  "rate_4h": "$20.00",
  "rate_evening": "$6.00 (Sun-Th) / $12.00 (Fri-Sat)",
  "rate_weekend": "$6.00",
  "title": "Sinking Ship Garage",
  "url": null,
  "taxes_included": true,
  "phone": "(206) 322-3383"
},
{
  "address": "615 1st Ave",
  "cross_streets": "1st & Cherry",
  "epark": false,
  "hours_saturday": "24 hours",
  "hours_sunday": "24 hours",
  "hours_weekday": "24 hours",
  "hours_category": "24_hour",
  "icon": "regular",
  "low_cost": false,
  "lat": 47.602333333333334,
  "link": null,
  "lng": -122.3343111111111,
  "rate_1h": "$4.00",
  "rate_2h": "$8.75",
  "rate_3h": "$13.50",
  "rate_4h": "$18.75",
  "rate_evening": "$10.00",
  "rate_weekend": "same as above",
  "title": "Diamond Lot",
  "url": null,
  "taxes_included": false,
  "phone": "(206) 284-3100"
},
{
  "address": "714 1st Ave",
  "cross_streets": "1st & Columbia",
  "epark": false,
  "hours_saturday": "24 hours",
  "hours_sunday": "24 hours",
  "hours_weekday": "24 hours",
  "hours_category": "24_hour",
  "icon": "regular",
  "low_cost": false,
  "lat": 47.60299166666667,
  "link": null,
  "lng": -122.33450555555555,
  "rate_1h": "$6.00",
  "rate_2h": "$9.00",
  "rate_3h": "$12.00",
  "rate_4h": "$18.00",
  "rate_evening": "$6.00",
  "rate_weekend": "$6.00",
  "title": "5 Star Parking",
  "url": null,
  "taxes_included": true,
  "phone": "(206) 322-3383"
},
{
  "address": "72 S King St",
  "cross_streets": "King & Alaskan",
  "epark": false,
  "hours_saturday": "4p - 12a",
  "hours_sunday": "Closed",
  "hours_weekday": "6:30a - 11p (M-Th) / 6:30a - 12a (F)",
  "hours_category": "evening",
  "icon": "low",
  "low_cost": true,
  "lat": 47.59838333333334,
  "link": null,
  "lng": -122.33505,
  "rate_1h": "$3.00",
  "rate_2h": "$6.00",
  "rate_3h": "$9.00",
  "rate_4h": "$12.00",
  "rate_evening": "same as above",
  "rate_weekend": "same as above",
  "title": "Merrill Place Garage",
  "url": null,
  "taxes_included": true,
  "phone": "(206) 254-0811"
},
{
  "address": "721 1st Ave",
  "cross_streets": null,
  "epark": false,
  "hours_saturday": "24 hours",
  "hours_sunday": "24 hours",
  "hours_weekday": "24 hours",
  "hours_category": "evening",
  "icon": "low",
  "low_cost": true,
  "lat": 47.60295833333333,
  "link": null,
  "lng": -122.33474722222222,
  "rate_1h": "$3.00",
  "rate_2h": "$6.00",
  "rate_3h": "$9.00",
  "rate_4h": "$12.00",
  "rate_evening": "$6.00",
  "rate_weekend": "$6.00",
  "title": "1st and Columbia Garage",
  "url": null,
  "taxes_included": false,
  "phone": "(877) 717-0004"
},
{
  "address": "800 1st Ave",
  "cross_streets": "1st & Marion",
  "epark": false,
  "hours_saturday": "Closed",
  "hours_sunday": "Closed",
  "hours_weekday": "6:30a - 6:30p",
  "hours_category": "commuter",
  "icon": "regular",
  "low_cost": false,
  "lat": 47.603566666666666,
  "link": null,
  "lng": -122.33505,
  "rate_1h": "$8.00",
  "rate_2h": "$11.00",
  "rate_3h": "$14.00",
  "rate_4h": "$18.00",
  "rate_evening": "$9.00 (overnight)",
  "rate_weekend": "same as above",
  "title": "Norton Building",
  "url": null,
  "taxes_included": true,
  "phone": "(206) 254-0811"
},
{
  "address": "809 Western Ave",
  "cross_streets": "Western & Columbia",
  "epark": false,
  "hours_saturday": "Closed",
  "hours_sunday": "Closed",
  "hours_weekday": "6a - 7p",
  "hours_category": "commuter",
  "icon": "regular",
  "low_cost": false,
  "lat": 47.60286111111111,
  "link": null,
  "lng": -122.33642777777777,
  "rate_1h": "$5.00",
  "rate_2h": "$10.00",
  "rate_3h": "$13.00",
  "rate_4h": "$15.00",
  "rate_evening": "same as above",
  "rate_weekend": "same as above",
  "title": "Commuter Centre Garage",
  "url": null,
  "taxes_included": true,
  "phone": "(206) 448-7683"
},
{
  "address": "801 Western Ave",
  "cross_streets": "Western & Columbia",
  "epark": false,
  "hours_saturday": "24 hours",
  "hours_sunday": "24 hours",
  "hours_weekday": "24 hours",
  "hours_category": "24_hour",
  "icon": "regular",
  "low_cost": false,
  "lat": 47.60297222222222,
  "link": null,
  "lng": -122.33654166666666,
  "rate_1h": "$6.00",
  "rate_2h": "$12.00",
  "rate_3h": "$18.00",
  "rate_4h": "$24.00",
  "rate_evening": "$10.00",
  "rate_weekend": "same as above",
  "title": "Commuter Centre Lot",
  "url": null,
  "taxes_included": false,
  "phone": "(206) 284-3100"
},
{
  "address": "74 S Jackson St",
  "cross_streets": "Jackson & Alaskan",
  "epark": false,
  "hours_saturday": "Closed",
  "hours_sunday": "Closed",
  "hours_weekday": "6:30a - 9p",
  "hours_category": "commuter",
  "icon": "regular",
  "low_cost": false,
  "lat": 47.59928333333333,
  "link": null,
  "lng": -122.33495555555555,
  "rate_1h": "$5.00",
  "rate_2h": "$7.00",
  "rate_3h": "$9.00",
  "rate_4h": "$11.00",
  "rate_evening": "$5.00",
  "rate_weekend": "same as above",
  "title": "Pioneer Square Garage",
  "url": null,
  "taxes_included": true,
  "phone": "(206) 623-2064"
},
{
  "address": "122 Occidental Ave S",
  "cross_streets": "Occidental & Yesler",
  "epark": false,
  "hours_saturday": "24 hours",
  "hours_sunday": "24 hours",
  "hours_weekday": "24 hours",
  "hours_category": "24_hour",
  "icon": "regular",
  "low_cost": false,
  "lat": 47.60095555555556,
  "link": null,
  "lng": -122.33249166666667,
  "rate_1h": "$5.00",
  "rate_2h": "$9.00",
  "rate_3h": "$16.00",
  "rate_4h": "$16.00",
  "rate_evening": "$20.00",
  "rate_weekend": "$10.00",
  "title": "Diamond Lot",
  "url": null,
  "taxes_included": false,
  "phone": "(206) 284-3100"
},
{
  "address": "300 2nd Ave Ext S",
  "cross_streets": "2nd Ave Extension & Main",
  "epark": false,
  "hours_saturday": "24 hours",
  "hours_sunday": "24 hours",
  "hours_weekday": "24 hours",
  "hours_category": "evening",
  "icon": "low",
  "low_cost": true,
  "lat": 47.60026666666667,
  "link": null,
  "lng": -122.33052222222221,
  "rate_1h": "$3.00",
  "rate_2h": "$6.00",
  "rate_3h": "$9.00",
  "rate_4h": "$15.00",
  "rate_evening": "$5.00",
  "rate_weekend": "$5.00",
  "title": "300 2nd Ave Ext",
  "url": null,
  "taxes_included": false,
  "phone": "(206) 284-3100"
},
{
  "address": "255 S Washington St",
  "cross_streets": "Washington & 3rd",
  "epark": false,
  "hours_saturday": "6a - 6p",
  "hours_sunday": "6a - 6p",
  "hours_weekday": "6p - 6a",
  "hours_category": "commuter",
  "icon": "regular",
  "low_cost": false,
  "lat": 47.60095277777778,
  "link": null,
  "lng": -122.33086944444445,
  "rate_1h": "none (evening only)",
  "rate_2h": "none (evening only)",
  "rate_3h": "none (evening only)",
  "rate_4h": "none (evening only)",
  "rate_evening": "$5.00",
  "rate_weekend": "$5.00",
  "title": "Diamond Lot",
  "url": null,
  "taxes_included": false,
  "phone": "(206) 284-3100"
},
{
  "address": "719 2nd Ave",
  "cross_streets": "2nd & Columbia",
  "epark": false,
  "hours_saturday": "closed",
  "hours_sunday": "closed",
  "hours_weekday": "6a - 8p",
  "hours_category": "commuter",
  "icon": "regular",
  "low_cost": false,
  "lat": 47.60344166666667,
  "link": null,
  "lng": -122.33430833333333,
  "rate_1h": "$8.00",
  "rate_2h": "$12.00",
  "rate_3h": "$15.00",
  "rate_4h": "$18.00",
  "rate_evening": "same as above",
  "rate_weekend": "same as above",
  "title": "Millennium Tower",
  "url": null,
  "taxes_included": true,
  "phone": "(206) 381-1789"
},
{
  "address": "1407 Western Ave",
  "cross_streets": "Western & Union",
  "epark": false,
  "hours_saturday": "24 hours",
  "hours_sunday": "24 hours",
  "hours_weekday": "24 hours",
  "hours_category": "24_hour",
  "icon": "regular",
  "low_cost": false,
  "lat": 47.60740833333333,
  "link": null,
  "lng": -122.34039722222222,
  "rate_1h": "$7.38",
  "rate_2h": "$7.38",
  "rate_3h": "$10.65",
  "rate_4h": "$10.65",
  "rate_evening": "$8.20",
  "rate_weekend": "same as above",
  "title": "Republic Lot",
  "url": null,
  "taxes_included": true,
  "phone": "(206) 783-4144"
},
{
  "address": "117 3rd Ave S",
  "cross_streets": "3rd & Washington",
  "epark": false,
  "hours_saturday": "Closed",
  "hours_sunday": "Closed",
  "hours_weekday": "7a - 7p",
  "hours_category": "commuter",
  "icon": "regular",
  "low_cost": false,
  "lat": 47.60123888888889,
  "link": null,
  "lng": -122.33040277777778,
  "rate_1h": "$6.00",
  "rate_2h": "$10.00",
  "rate_3h": "$14.00",
  "rate_4h": "$12.00",
  "rate_evening": "same as above",
  "rate_weekend": "same as above",
  "title": "Frye Parking Garage",
  "url": null,
  "taxes_included": true,
  "phone": "(206) 622-4367"
},
{
  "address": "93 Lenora",
  "cross_streets": "Lenora & 1st",
  "epark": false,
  "hours_saturday": "10a - 6:30p",
  "hours_sunday": "10a - 6:30p",
  "hours_weekday": "9a - 5:30p",
  "hours_category": "commuter",
  "icon": "regular",
  "low_cost": false,
  "lat": 47.61148055555556,
  "link": null,
  "lng": -122.34430277777777,
  "rate_1h": "$6.00",
  "rate_2h": "$8.00",
  "rate_3h": "$11.00",
  "rate_4h": "$13.00",
  "rate_evening": "same as above",
  "rate_weekend": "$10.00",
  "title": "Market Place Tower",
  "url": null,
  "taxes_included": false,
  "phone": "(206) 622-1674"
},
{
  "address": "530 Occidental Ave S",
  "cross_streets": "Occidental & King",
  "epark": false,
  "hours_saturday": "8a - 8p",
  "hours_sunday": "8a - 8p",
  "hours_weekday": "6a - 9p",
  "hours_category": "evening",
  "icon": "regular",
  "low_cost": false,
  "lat": 47.597652778,
  "link": null,
  "lng": -122.333080556,
  "rate_1h": "$7.00",
  "rate_2h": "$10.00",
  "rate_3h": "$12.00",
  "rate_4h": "$14.00",
  "rate_evening": "$7.00",
  "rate_weekend": "$10.00",
  "title": "Stadium Place Garage",
  "url": null,
  "taxes_included": false,
  "phone": "(206) 254-0811"
},
{
  "address": "9 Wall Street",
  "cross_streets": "Alaskan & Wall",
  "epark": false,
  "hours_saturday": "6a - 12:30a",
  "hours_sunday": "6a - 11:30p",
  "hours_weekday": "6a - 11:30p (M-Th) / 6a - 12:30a (F)",
  "hours_category": "evening",
  "icon": "regular",
  "low_cost": false,
  "lat": 47.612941667,
  "link": null,
  "lng": -122.350772222,
  "rate_1h": "$5.00",
  "rate_2h": "$8.00",
  "rate_3h": "$10.00",
  "rate_4h": "$12.00",
  "rate_evening": "$5.00",
  "rate_weekend": "same as above",
  "title": "Bell Street Pier Garage",
  "url": null,
  "taxes_included": true,
  "phone": "(206) 783-4144"
}
];
