parking.lots = [
  {
    "title": "First and Columbia Garage",
    "address": "721 First Ave",
    "rate_1h": "$3.00",
    "rate_2h": "$6.00",
    "rate_3h": "$9.00",
    "rate_4h": "$12.00",
    "rate_evening": "$6.00",
    "rate_weekend": "$6.00",
    "low_cost": true,
    "hours_weekday": "M-Th 6 a.m. - 9 p.m.  / F 6 a.m. - 12 a.m. ",
    "hours_saturday": "10 a.m. - 12 a.m.",
    "hours_sunday": "10 a.m. - 10 p.m.",
    "hours_sorting": "evening",
    "icon": "low",
    "lat": 47.60295833333333,
    "lng": -122.33474722222222,
    "heading": null,
    "link": null,
    "url": null,
    "phone": "(877) 717-0004",
    "cross_streets": "First Ave & Columbia St",
    "taxes_included": false,
    "epark": false,
    "buslic_location_id": null
  },
  {
    "title": "First and Main Lot",
    "address": "305 First Ave S",
    "rate_1h": "$4.00",
    "rate_2h": "$8.00",
    "rate_3h": "$12.00",
    "rate_4h": "$16.00",
    "rate_evening": "$10.00",
    "rate_weekend": "same",
    "low_cost": false,
    "hours_weekday": "24 hours",
    "hours_saturday": "24 hours",
    "hours_sunday": "24 hours",
    "hours_sorting": "24_hour",
    "icon": "low",
    "lat": 47.59981388888889,
    "lng": -122.33435,
    "heading": null,
    "link": null,
    "url": null,
    "phone": "(206) 284-3100",
    "cross_streets": "First Ave S & S Main St",
    "taxes_included": false,
    "epark": false,
    "buslic_location_id": null
  },
  {
    "title": "300 Second Ave Ext",
    "address": "300 Second Ave Ext S",
    "rate_1h": "$3.66",
    "rate_2h": "$7.32",
    "rate_3h": "$10.98",
    "rate_4h": "$18.30",
    "rate_evening": "$6.10",
    "rate_weekend": "$6.10",
    "low_cost": false,
    "hours_weekday": "8 a.m. - 11 p.m.",
    "hours_saturday": "24 hours",
    "hours_sunday": "24 hours",
    "hours_sorting": "evening",
    "icon": "low",
    "lat": 47.60026666666667,
    "lng": -122.33052222222221,
    "heading": null,
    "link": null,
    "url": null,
    "phone": "(206) 284-3100",
    "cross_streets": "Second Ave S & S Main St",
    "taxes_included": false,
    "epark": false,
    "buslic_location_id": null
  },
  {
    "title": "5-Star Parking",
    "address": "714 First Ave",
    "rate_1h": "$6.00",
    "rate_2h": "$9.00",
    "rate_3h": "$12.00",
    "rate_4h": "$18.00",
    "rate_evening": "$6.00",
    "rate_weekend": "$6.00",
    "low_cost": false,
    "hours_weekday": "24 hours",
    "hours_saturday": "24 hours",
    "hours_sunday": "24 hours",
    "hours_sorting": "24_hour",
    "icon": "regular",
    "lat": 47.60299166666667,
    "lng": -122.33450555555555,
    "heading": null,
    "link": null,
    "url": null,
    "phone": "(206) 322-3383",
    "cross_streets": "First Ave & Columbia St",
    "taxes_included": true,
    "epark": false,
    "buslic_location_id": null
  },
  {
    "title": "505 First Avenue S Garage",
    "address": "505 First Ave S",
    "rate_1h": "$5.00",
    "rate_2h": "$12.00",
    "rate_3h": "$14.00",
    "rate_4h": "$16.00",
    "rate_evening": "same",
    "rate_weekend": "N/A",
    "low_cost": false,
    "hours_weekday": "6 a.m. - 8 p.m.",
    "hours_saturday": "Closed",
    "hours_sunday": "Closed",
    "hours_sorting": "commuter",
    "icon": "regular",
    "lat": 47.597275,
    "lng": -122.33488333333332,
    "heading": null,
    "link": null,
    "url": null,
    "phone": "(206) 447-5664",
    "cross_streets": "First Ave S & S King St",
    "taxes_included": true,
    "epark": false,
    "buslic_location_id": null
  },
  {
    "title": "Bell Street Pier Garage",
    "address": "9 Wall Street",
    "rate_1h": "$5.00",
    "rate_2h": "$8.00",
    "rate_3h": "$10.00",
    "rate_4h": "$12.00",
    "rate_evening": "$5.00",
    "rate_weekend": "same as above",
    "low_cost": false,
    "hours_weekday": "M-Th 6 a.m. - 11:30 p.m.  / F 6 a.m. - 12:30 a.m.",
    "hours_saturday": "6 a.m. - 12:30 a.m.",
    "hours_sunday": "6 a.m. - 11:30 p.m.",
    "hours_sorting": "evening",
    "icon": "regular",
    "lat": 47.61299927777778,
    "lng": -122.350709,
    "heading": "119",
    "link": null,
    "url": "Rep",
    "phone": "(206) 783-4144",
    "cross_streets": "Elliott Ave & Wall St",
    "taxes_included": true,
    "epark": false,
    "buslic_location_id": null
  },
  {
    "title": "Butler Garage",
    "address": "114 James St",
    "rate_1h": "$8.00",
    "rate_2h": "$12.00",
    "rate_3h": "$17.00",
    "rate_4h": "$20.00",
    "rate_evening": "$6.00",
    "rate_weekend": "$9.00",
    "low_cost": false,
    "hours_weekday": "M-Th 6:30 a.m. - 10 p.m. / F 6:30 a.m. - 2 a.m.",
    "hours_saturday": "10 a.m. - 2 a.m.",
    "hours_sunday": "Closed",
    "hours_sorting": "evening",
    "icon": "regular",
    "lat": 47.602161111111116,
    "lng": -122.3330611111111,
    "heading": null,
    "link": null,
    "url": null,
    "phone": "(206) 621-1227",
    "cross_streets": "2nd Ave and James Street ",
    "taxes_included": true,
    "epark": false,
    "buslic_location_id": null
  },
  {
    "title": "CenturyLink Field North Lot",
    "address": "201 King St",
    "rate_1h": "$12.00",
    "rate_2h": "$12.00",
    "rate_3h": "$12.00",
    "rate_4h": "$12.00",
    "rate_evening": "$6.00",
    "rate_weekend": "$6.00",
    "low_cost": false,
    "hours_weekday": "M-W 5 a.m. - 9 p.m. / Th-F 5 a.m. - 12 a.m.",
    "hours_saturday": "5 a.m. - 12 a.m.",
    "hours_sunday": "5 a.m. - 9 p.m.",
    "hours_sorting": "evening",
    "icon": "regular",
    "lat": 47.59817777777778,
    "lng": -122.33156388888888,
    "heading": null,
    "link": null,
    "url": null,
    "phone": "(206) 254-0811",
    "cross_streets": "Second Ave S & S King St",
    "taxes_included": true,
    "epark": false,
    "buslic_location_id": null
  },
  {
    "title": "Commuter Centre Garage",
    "address": "809 Western Ave",
    "rate_1h": "$5.00",
    "rate_2h": "$10.00",
    "rate_3h": "$13.00",
    "rate_4h": "$15.00",
    "rate_evening": "same",
    "rate_weekend": "N/A",
    "low_cost": false,
    "hours_weekday": "6 a.m. - 7 p.m.",
    "hours_saturday": "Closed",
    "hours_sunday": "Closed",
    "hours_sorting": "commuter",
    "icon": "regular",
    "lat": 47.60286111111111,
    "lng": -122.33642777777777,
    "heading": null,
    "link": null,
    "url": null,
    "phone": "(206) 448-7683",
    "cross_streets": "Western Ave & Columbia St",
    "taxes_included": true,
    "epark": false,
    "buslic_location_id": null
  },
  {
    "title": "Commuter Centre Lot",
    "address": "801 Western Ave",
    "rate_1h": "$5.00",
    "rate_2h": "$10.00",
    "rate_3h": "$15.00",
    "rate_4h": "$20.00",
    "rate_evening": "$7.00",
    "rate_weekend": "same",
    "low_cost": false,
    "hours_weekday": "24 hours",
    "hours_saturday": "24 hours",
    "hours_sunday": "24 hours",
    "hours_sorting": "24_hour",
    "icon": "regular",
    "lat": 47.60297222222222,
    "lng": -122.33654166666666,
    "heading": null,
    "link": null,
    "url": null,
    "phone": "(206) 284-3100",
    "cross_streets": "Western Ave & Columbia St",
    "taxes_included": false,
    "epark": false,
    "buslic_location_id": null
  },
  {
    "title": "Desimone Lot",
    "address": "1615 Western Ave",
    "rate_1h": "$8.00",
    "rate_2h": "$8.00",
    "rate_3h": "$16.00",
    "rate_4h": "$16.00",
    "rate_evening": "$7.00",
    "rate_weekend": "same",
    "low_cost": false,
    "hours_weekday": "24 hours",
    "hours_saturday": "24 hours ",
    "hours_sunday": "24 hours",
    "hours_sorting": "24_hour",
    "icon": "regular",
    "lat": 47.60988888888889,
    "lng": -122.34331666666667,
    "heading": null,
    "link": null,
    "url": null,
    "phone": "(206) 783-4144",
    "cross_streets": "Western Ave & Virginia St",
    "taxes_included": true,
    "epark": false,
    "buslic_location_id": null
  },
  {
    "title": "Diamond Lot",
    "address": "1524 Alaskan Way",
    "rate_1h": "$6.00",
    "rate_2h": "$12.00",
    "rate_3h": "$18.00",
    "rate_4h": "$24.00",
    "rate_evening": "same",
    "rate_weekend": "same",
    "low_cost": false,
    "hours_weekday": "24 hours",
    "hours_saturday": "24 hours",
    "hours_sunday": "24 hours",
    "hours_sorting": "24_hour",
    "icon": "regular",
    "lat": 47.60790277777778,
    "lng": -122.34255555555555,
    "heading": null,
    "link": null,
    "url": null,
    "phone": "(206) 284-3100",
    "cross_streets": "Alaskan Way & Pike Place Hillclimb",
    "taxes_included": false,
    "epark": false,
    "buslic_location_id": null
  },
  {
    "title": "Diamond Lot",
    "address": "202 Occidental Ave S",
    "rate_1h": "$5.00",
    "rate_2h": "$10.00",
    "rate_3h": "$15.00",
    "rate_4h": "$20.00",
    "rate_evening": "$12.00",
    "rate_weekend": "same",
    "low_cost": false,
    "hours_weekday": "24 hours",
    "hours_saturday": "24 hours",
    "hours_sunday": "24 hours",
    "hours_sorting": "24_hour",
    "icon": "regular",
    "lat": 47.60055669444444,
    "lng": -122.33254908333333,
    "heading": null,
    "link": null,
    "url": null,
    "phone": "(206) 284-3100",
    "cross_streets": "S Washington St & Occidental Ave S",
    "taxes_included": false,
    "epark": false,
    "buslic_location_id": null
  },
  {
    "title": "Diamond Lot",
    "address": "615 First Ave",
    "rate_1h": "$4.00",
    "rate_2h": "$8.75",
    "rate_3h": "$13.50",
    "rate_4h": "$18.25",
    "rate_evening": "$10.00",
    "rate_weekend": "same",
    "low_cost": false,
    "hours_weekday": "24 hours",
    "hours_saturday": "24 hours",
    "hours_sunday": "24 hours",
    "hours_sorting": "24_hour",
    "icon": "regular",
    "lat": 47.602333333333334,
    "lng": -122.3343111111111,
    "heading": null,
    "link": null,
    "url": null,
    "phone": "(206) 284-3100",
    "cross_streets": "First Ave & Cherry St",
    "taxes_included": false,
    "epark": false,
    "buslic_location_id": null
  },
  {
    "title": "Diamond Lot",
    "address": "122 Occidental Ave S",
    "rate_1h": "$5.00",
    "rate_2h": "$10.00",
    "rate_3h": "$15.00",
    "rate_4h": "$20.00",
    "rate_evening": "$12.00",
    "rate_weekend": "same",
    "low_cost": false,
    "hours_weekday": "24 hours",
    "hours_saturday": "24 hours",
    "hours_sunday": "24 hours",
    "hours_sorting": "24_hour",
    "icon": "regular",
    "lat": 47.60095555555556,
    "lng": -122.33249166666667,
    "heading": null,
    "link": null,
    "url": null,
    "phone": "(206) 284-3100",
    "cross_streets": "S Washington Street and Occidental Ave S ",
    "taxes_included": false,
    "epark": false,
    "buslic_location_id": null
  },
  {
    "title": "Diamond Lot",
    "address": "255 S Washington St",
    "rate_1h": "none (evening only)",
    "rate_2h": "none (evening only)",
    "rate_3h": "none (evening only)",
    "rate_4h": "none (evening only)",
    "rate_evening": "$5.00",
    "rate_weekend": "$5.00",
    "low_cost": false,
    "hours_weekday": "6 a.m. - 6 p.m.",
    "hours_saturday": "6 a.m. - 6 p.m.",
    "hours_sunday": "6 a.m. - 6 p.m.",
    "hours_sorting": "commuter",
    "icon": "regular",
    "lat": 47.60095277777778,
    "lng": -122.33086944444445,
    "heading": null,
    "link": null,
    "url": null,
    "phone": "(206) 284-3100",
    "cross_streets": "Second Ave S Ext & S Washington St",
    "taxes_included": false,
    "epark": false,
    "buslic_location_id": null
  },
  {
    "title": "DPS Parking",
    "address": "302 Second Ave S",
    "rate_1h": "$5.00",
    "rate_2h": "$10.00",
    "rate_3h": "$15.00",
    "rate_4h": "$20.00",
    "rate_evening": "$10.00",
    "rate_weekend": "same",
    "low_cost": false,
    "hours_weekday": "24 hours",
    "hours_saturday": "24 hours",
    "hours_sunday": "24 hours",
    "hours_sorting": "24_hour",
    "icon": "regular",
    "lat": 47.599875000000004,
    "lng": -122.33142222222222,
    "heading": null,
    "link": null,
    "url": null,
    "phone": "(206) 284-3100",
    "cross_streets": "Second Ave S & S Main St",
    "taxes_included": false,
    "epark": false,
    "buslic_location_id": null
  },
  {
    "title": "Frye Parking Garage",
    "address": "117 Third Ave S",
    "rate_1h": "$6.00",
    "rate_2h": "$10.00",
    "rate_3h": "$14.00",
    "rate_4h": "$14.00",
    "rate_evening": "same",
    "rate_weekend": "n/A",
    "low_cost": false,
    "hours_weekday": "7 a.m. - 7 p.m.",
    "hours_saturday": "Closed",
    "hours_sunday": "Closed",
    "hours_sorting": "commuter",
    "icon": "regular",
    "lat": 47.60123888888889,
    "lng": -122.33040277777778,
    "heading": null,
    "link": null,
    "url": null,
    "phone": "(206) 622-4367",
    "cross_streets": "Third Ave S & Yesler Way",
    "taxes_included": true,
    "epark": false,
    "buslic_location_id": null
  },
  {
    "title": "Harbor Steps Garage",
    "address": "1200 Western Ave",
    "rate_1h": "$6.00",
    "rate_2h": "$12.00",
    "rate_3h": "$18.00",
    "rate_4h": "$24.00",
    "rate_evening": "$5.00 (Sun-Th) / $7.00 (F-Sat)",
    "rate_weekend": "same",
    "low_cost": false,
    "hours_weekday": "M-Th 6 a.m. - 12 a.m. / F 6 a.m. - 2 a.m.",
    "hours_saturday": "6 a.m. - 2 a.m.",
    "hours_sunday": "6 a.m. - 12 a.m.",
    "hours_sorting": "evening",
    "icon": "regular",
    "lat": 47.60597222222222,
    "lng": -122.33879999999999,
    "heading": null,
    "link": null,
    "url": null,
    "phone": null,
    "cross_streets": "Western Ave & Seneca St",
    "taxes_included": false,
    "epark": false,
    "buslic_location_id": null
  },
  {
    "title": "Hillclimb Court Garage",
    "address": "1422 Alaskan Way",
    "rate_1h": "$3.00",
    "rate_2h": "$6.00",
    "rate_3h": "$9.00",
    "rate_4h": "$12.00",
    "rate_evening": "same",
    "rate_weekend": "same",
    "low_cost": true,
    "hours_weekday": "7 a.m. - 8 p.m.",
    "hours_saturday": "9 a.m. - 10 p.m.",
    "hours_sunday": "9 a.m. - 8 p.m.",
    "hours_sorting": "evening",
    "icon": "low",
    "lat": 47.60754444444444,
    "lng": -122.34168055555556,
    "heading": null,
    "link": null,
    "url": null,
    "phone": "(206) 783-4144",
    "cross_streets": "Alaskan Way & Pike Place Hillclimb",
    "taxes_included": true,
    "epark": false,
    "buslic_location_id": null
  },
  {
    "title": "King Street Center",
    "address": "200 King St S",
    "rate_1h": "$7.00",
    "rate_2h": "$9.00",
    "rate_3h": "$10.00",
    "rate_4h": "$12.00",
    "rate_evening": "$6.00",
    "rate_weekend": "$6.00",
    "low_cost": false,
    "hours_weekday": "6 a.m. - 7 p.m.",
    "hours_saturday": "6 a.m. - 5 p.m.",
    "hours_sunday": "6 a.m. - 5 p.m.",
    "hours_sorting": "commuter",
    "icon": "regular",
    "lat": 47.59825608333333,
    "lng": -122.33105777777777,
    "heading": null,
    "link": null,
    "url": null,
    "phone": "(206) 405-3908",
    "cross_streets": "Second Ave S & S King St",
    "taxes_included": true,
    "epark": false,
    "buslic_location_id": null
  },
  {
    "title": "Market Place Garage",
    "address": "2001 Western Ave",
    "rate_1h": "$8.00",
    "rate_2h": "$14.00",
    "rate_3h": "$15.00",
    "rate_4h": "$17.00",
    "rate_evening": "$6.00",
    "rate_weekend": "same",
    "low_cost": false,
    "hours_weekday": "M-Th 5 a.m. - 12:30 a.m. / F 5 a.m. - 1:30 a.m.",
    "hours_saturday": "6:45 a.m. - 1:30 a.m.",
    "hours_sunday": "8 a.m. - 11:30 p.m.",
    "hours_sorting": "evening",
    "icon": "regular",
    "lat": 47.60989444444444,
    "lng": -122.34330833333333,
    "heading": "206",
    "link": null,
    "url": null,
    "phone": "(206) 381-1789",
    "cross_streets": "Western Ave & Lenora St",
    "taxes_included": true,
    "epark": false,
    "buslic_location_id": null
  },
  {
    "title": "Market Place Tower",
    "address": "93 Lenora St",
    "rate_1h": "$6.00",
    "rate_2h": "$8.00",
    "rate_3h": "$11.00",
    "rate_4h": "$13.00",
    "rate_evening": "same",
    "rate_weekend": "$10 (7a - 7p)",
    "low_cost": false,
    "hours_weekday": "9 a.m. - 5:30 p.m.",
    "hours_saturday": "10 a.m. - 6:30 p.m.",
    "hours_sunday": "10 a.m. - 6:30 p.m.",
    "hours_sorting": "commuter",
    "icon": "regular",
    "lat": 47.609974,
    "lng": -122.343246,
    "heading": "135",
    "link": null,
    "url": null,
    "phone": "(206) 622-1674",
    "cross_streets": "First Ave & Lenora St",
    "taxes_included": false,
    "epark": false,
    "buslic_location_id": null
  },
  {
    "title": "Merrill Place Garage",
    "address": "72 S King St",
    "rate_1h": "$3.00",
    "rate_2h": "$6.00",
    "rate_3h": "$9.00",
    "rate_4h": "$12.00",
    "rate_evening": "same",
    "rate_weekend": "same",
    "low_cost": true,
    "hours_weekday": "M-Th 6:30 a.m. - 11 p.m. / F 6:30 a.m. - 12 a.m.",
    "hours_saturday": "4 p.m. - 12 a.m.",
    "hours_sunday": "Closed",
    "hours_sorting": "evening",
    "icon": "low",
    "lat": 47.59838333333334,
    "lng": -122.33505,
    "heading": null,
    "link": null,
    "url": null,
    "phone": "(206) 254-0811",
    "cross_streets": "Alaskan Way & South King St",
    "taxes_included": true,
    "epark": false,
    "buslic_location_id": null
  },
  {
    "title": "Millennium Tower",
    "address": "719 Second Ave",
    "rate_1h": "$8.00",
    "rate_2h": "$12.00",
    "rate_3h": "$15.00",
    "rate_4h": "$18.00",
    "rate_evening": "same",
    "rate_weekend": "N/A",
    "low_cost": false,
    "hours_weekday": "6 a.m. - 8 p.m.",
    "hours_saturday": "Closed",
    "hours_sunday": "Closed",
    "hours_sorting": "commuter",
    "icon": "regular",
    "lat": 47.60344166666667,
    "lng": -122.33430833333333,
    "heading": null,
    "link": null,
    "url": null,
    "phone": "(206) 381-1789",
    "cross_streets": "Second Ave & Columbia St",
    "taxes_included": true,
    "epark": false,
    "buslic_location_id": null
  },
  {
    "title": "Norton Building",
    "address": "800 First Ave",
    "rate_1h": "$8.00",
    "rate_2h": "$11.00",
    "rate_3h": "$14.00",
    "rate_4h": "$18.00",
    "rate_evening": "$9.00 (overnight)",
    "rate_weekend": "N/A",
    "low_cost": false,
    "hours_weekday": "6:30 a.m. - 6:30 p.m.",
    "hours_saturday": "Closed",
    "hours_sunday": "Closed",
    "hours_sorting": "commuter",
    "icon": "regular",
    "lat": 47.603566666666666,
    "lng": -122.33505,
    "heading": null,
    "link": null,
    "url": null,
    "phone": "(206) 254-0811",
    "cross_streets": "First Ave & Marion St",
    "taxes_included": true,
    "epark": false,
    "buslic_location_id": null
  },
  {
    "title": "Pioneer Square Garage",
    "address": "74 S Jackson St",
    "rate_1h": "$5.00",
    "rate_2h": "$7.00",
    "rate_3h": "$9.00",
    "rate_4h": "$11.00",
    "rate_evening": "$5.00",
    "rate_weekend": "N/A",
    "low_cost": false,
    "hours_weekday": "6:30 a.m. - 9 p.m.",
    "hours_saturday": "Closed",
    "hours_sunday": "Closed",
    "hours_sorting": "commuter",
    "icon": "regular",
    "lat": 47.59928333333333,
    "lng": -122.33495555555555,
    "heading": null,
    "link": null,
    "url": null,
    "phone": "(206) 623-2064",
    "cross_streets": "Alaskan Way & S Jackson St",
    "taxes_included": true,
    "epark": false,
    "buslic_location_id": null
  },
  {
    "title": "Public Market Garage",
    "address": "1531 Western Ave",
    "rate_1h": "$3.00",
    "rate_2h": "$6.00",
    "rate_3h": "$9.00",
    "rate_4h": "$12.00",
    "rate_evening": "$5.00",
    "rate_weekend": "same",
    "low_cost": true,
    "hours_weekday": "6:30 a.m. - 2 a.m.",
    "hours_saturday": "6:30 a.m. - 2 a.m.",
    "hours_sunday": "6:30 a.m. - 2 a.m.",
    "hours_sorting": "evening",
    "icon": "low",
    "lat": 47.60870555555556,
    "lng": -122.34160833333333,
    "heading": null,
    "link": "E-Park Details",
    "url": "http://www.seattle.gov/transportation/epark/mobile/pikeplace.htm",
    "phone": "(206) 682-7453",
    "cross_streets": "Pine St & Western Ave",
    "taxes_included": true,
    "epark": true,
    "buslic_location_id": "16048"
  },
  {
    "title": "Republic Lot",
    "address": "1407 Western Ave",
    "rate_1h": "$7.38",
    "rate_2h": "$7.38",
    "rate_3h": "$10.65",
    "rate_4h": "$10.65",
    "rate_evening": "$8.20",
    "rate_weekend": "same",
    "low_cost": false,
    "hours_weekday": "24 hours",
    "hours_saturday": "24 hours",
    "hours_sunday": "24 hours",
    "hours_sorting": "24_hour",
    "icon": "regular",
    "lat": 47.60740833333333,
    "lng": -122.34039722222222,
    "heading": null,
    "link": null,
    "url": null,
    "phone": "(206) 783-4144",
    "cross_streets": "Western Ave & Union St",
    "taxes_included": true,
    "epark": false,
    "buslic_location_id": null
  },
  {
    "title": "Seattle Steam Lot ",
    "address": "1301 Western Ave",
    "rate_1h": "$7.38",
    "rate_2h": "$7.38",
    "rate_3h": "$9.84",
    "rate_4h": "$12.30",
    "rate_evening": "$6.56 (Sun-W) / $9.84 (Th-Sat)",
    "rate_weekend": "same as above",
    "low_cost": false,
    "hours_weekday": "24 hours",
    "hours_saturday": "24 hours",
    "hours_sunday": "24 hours",
    "hours_sorting": "24_hour",
    "icon": "regular",
    "lat": 47.60635,
    "lng": -122.33961388888888,
    "heading": null,
    "link": null,
    "url": null,
    "phone": "(206) 783-4144",
    "cross_streets": "Western Ave & Union St",
    "taxes_included": true,
    "epark": false,
    "buslic_location_id": null
  },
  {
    "title": "Sinking Ship Garage",
    "address": "515 Second Ave",
    "rate_1h": "$7.00",
    "rate_2h": "$12.00",
    "rate_3h": "$17.00",
    "rate_4h": "$20.00",
    "rate_evening": "$6.00 (S-W) / $12.00 (Th-Sat)",
    "rate_weekend": "$6.00",
    "low_cost": false,
    "hours_weekday": "24 hours",
    "hours_saturday": "24 hours",
    "hours_sunday": "24 hours",
    "hours_sorting": "24_hour",
    "icon": "regular",
    "lat": 47.60209444444445,
    "lng": -122.33253055555555,
    "heading": null,
    "link": null,
    "url": null,
    "phone": "(206) 322-3383",
    "cross_streets": "Second Ave & Yesler Way",
    "taxes_included": true,
    "epark": false,
    "buslic_location_id": null
  },
  {
    "title": "Stadium Place Garage",
    "address": "530 Occidental Ave S",
    "rate_1h": "$7.00",
    "rate_2h": "$10.00",
    "rate_3h": "$12.00",
    "rate_4h": "$14.00",
    "rate_evening": "$7.00",
    "rate_weekend": "$10.00",
    "low_cost": false,
    "hours_weekday": "6 a.m. - 9 p.m.",
    "hours_saturday": "8 a.m. - 8 p.m.",
    "hours_sunday": "8 a.m. - 8 p.m.",
    "hours_sorting": "evening",
    "icon": "regular",
    "lat": 47.59765277777778,
    "lng": -122.33308055555555,
    "heading": null,
    "link": null,
    "url": null,
    "phone": "(206) 254-0811",
    "cross_streets": "S King St & Occidental Ave S",
    "taxes_included": false,
    "epark": false,
    "buslic_location_id": null
  },
  {
    "title": "Waterfront Place",
    "address": "1011 Western Ave",
    "rate_1h": "$6.00",
    "rate_2h": "$10.00",
    "rate_3h": "$14.00",
    "rate_4h": "$16.00",
    "rate_evening": "same",
    "rate_weekend": "same",
    "low_cost": false,
    "hours_weekday": "6:30 a.m. - 7 p.m.",
    "hours_saturday": "10 a.m. - 11 p.m.",
    "hours_sunday": "10 a.m. - 6 p.m.",
    "hours_sorting": "evening",
    "icon": "regular",
    "lat": 47.604172222222225,
    "lng": -122.33784166666666,
    "heading": null,
    "link": null,
    "url": null,
    "phone": "(206) 624-2482",
    "cross_streets": "Western Ave & Spring St",
    "taxes_included": false,
    "epark": false,
    "buslic_location_id": null
  },
  {
    "title": "Watermark Tower Garage",
    "address": "1100 Western Ave",
    "rate_1h": "$3.00",
    "rate_2h": "$6.00",
    "rate_3h": "$9.00",
    "rate_4h": "$12.00",
    "rate_evening": "$5.00",
    "rate_weekend": "same",
    "low_cost": true,
    "hours_weekday": "6:45 a.m. - 10 p.m.",
    "hours_saturday": "6:45 a.m. - 8 p.m.",
    "hours_sunday": "6:45 a.m. - 8 p.m.",
    "hours_sorting": "evening",
    "icon": "low",
    "lat": 47.60516388888889,
    "lng": -122.33816388888889,
    "heading": null,
    "link": null,
    "url": null,
    "phone": "(206) 622-2670",
    "cross_streets": "Western Ave & Seneca St",
    "taxes_included": true,
    "epark": false,
    "buslic_location_id": null
  },
  {
    "title": "Western and Seneca Lot",
    "address": "1101 Western Ave",
    "rate_1h": "$6.15",
    "rate_2h": "$11.89",
    "rate_3h": "$17.62",
    "rate_4h": "$19.67",
    "rate_evening": "$6.56 (M-W) / $8.20 (Th-Sun)",
    "rate_weekend": "same",
    "low_cost": false,
    "hours_weekday": "24 hours",
    "hours_saturday": "24 hours",
    "hours_sunday": "24 hours",
    "hours_sorting": "24_hour",
    "icon": "regular",
    "lat": 47.605044444444445,
    "lng": -122.33820277777777,
    "heading": null,
    "link": null,
    "url": null,
    "phone": "(206) 783-4144",
    "cross_streets": "Western Ave & Spring St",
    "taxes_included": true,
    "epark": false,
    "buslic_location_id": null
  }
];
