parking.lots = [
  {
    "title": "5-Star Parking",
    "address": "714 First Ave",
    "rate_1h": "$6.00",
    "rate_2h": "$9.00",
    "rate_3h": "$12.00",
    "rate_4h": "$15.00",
    "rate_evening": "$6.00",
    "rate_weekend": "$6.00",
    "low_cost": false,
    "flat_rate": false,
    "hours_weekday": "24 hours",
    "hours_saturday": "24 hours",
    "hours_sunday": "24 hours",
    "hours_sorting": "24_hour",
    "icon": "regular",
    "lat": 47.60299166666667,
    "lng": -122.33450555555555,
    "heading": "63",
    "link": null,
    "url": null,
    "phone": "(206) 322-3383",
    "cross_streets": "First Ave & Columbia St",
    "taxes_included": true,
    "epark": false,
    "buslic_location_id": null,
    "active": "TRUE"
  },
  {
    "title": "505 First Avenue S Garage",
    "address": "505 First Ave S",
    "rate_1h": "$5.00",
    "rate_2h": "$12.00",
    "rate_3h": "$14.00",
    "rate_4h": "$16.00",
    "rate_evening": "$7.00 (4p-close)",
    "rate_weekend": "N/A",
    "low_cost": false,
    "flat_rate": false,
    "hours_weekday": "6 a.m. - 8 p.m.",
    "hours_saturday": "Closed",
    "hours_sunday": "Closed",
    "hours_sorting": "commuter",
    "icon": "regular",
    "lat": 47.59738,
    "lng": -122.335082,
    "heading": "48",
    "link": null,
    "url": null,
    "phone": "(206) 447-5664",
    "cross_streets": "First Ave S & S King St",
    "taxes_included": true,
    "epark": false,
    "buslic_location_id": null,
    "active": "TRUE"
  },
  {
    "title": "Bell Street Pier Garage",
    "address": "9 Wall Street",
    "rate_1h": "$5.00",
    "rate_2h": "$8.00",
    "rate_3h": "$12.00",
    "rate_4h": "$13.00",
    "rate_evening": "$7.00",
    "rate_weekend": "same as above",
    "low_cost": false,
    "flat_rate": false,
    "hours_weekday": "M-Th 6 a.m. - 11:30 p.m.  / F 6 a.m. - 12:30 a.m.",
    "hours_saturday": "6 a.m. - 12:30 a.m.",
    "hours_sunday": "6 a.m. - 11:30 p.m.",
    "hours_sorting": "evening",
    "icon": "epark",
    "lat": 47.61299927777778,
    "lng": -122.350709,
    "heading": "119",
    "link": null,
    "url": "Rep",
    "phone": "(206) 783-4144",
    "cross_streets": "Elliott Ave & Wall St",
    "taxes_included": true,
    "epark": true,
    "buslic_location_id": "76135",
    "active": "TRUE"
  },
  {
    "title": "Butler Garage",
    "address": "114 James St",
    "rate_1h": "$3.00",
    "rate_2h": "$6.00",
    "rate_3h": "$9.00",
    "rate_4h": "$12.00",
    "rate_evening": "$6.00",
    "rate_weekend": "$7.00",
    "low_cost": true,
    "flat_rate": false,
    "hours_weekday": "M-Th 6:30 a.m. - 10 p.m. / F 6:30 a.m. - 2 a.m.",
    "hours_saturday": "10 a.m. - 2 a.m.",
    "hours_sunday": "10 a.m. - 10 p.m.",
    "hours_sorting": "evening",
    "icon": "low",
    "lat": 47.602161111111116,
    "lng": -122.3330611111111,
    "heading": "0",
    "link": null,
    "url": null,
    "phone": "(206) 621-1227",
    "cross_streets": "2nd Ave and James Street ",
    "taxes_included": true,
    "epark": true,
    "buslic_location_id": "613589",
    "active": "TRUE"
  },
  {
    "title": "CenturyLink Field North Lot",
    "address": "201 King St",
    "rate_1h": "$12.00",
    "rate_2h": "$12.00",
    "rate_3h": "$12.00",
    "rate_4h": "$12.00",
    "rate_evening": "$6.00",
    "rate_weekend": "$6.00",
    "low_cost": false,
    "flat_rate": false,
    "hours_weekday": "M-Th 5 a.m. - 9 p.m. / F 5 a.m. - 12 a.m.",
    "hours_saturday": "5 a.m. - 12 a.m.",
    "hours_sunday": "5 a.m. - 9 p.m.",
    "hours_sorting": "evening",
    "icon": "regular",
    "lat": 47.59817777777778,
    "lng": -122.33156388888888,
    "heading": "196",
    "link": null,
    "url": null,
    "phone": "(206) 254-0811",
    "cross_streets": "Second Ave S & S King St",
    "taxes_included": true,
    "epark": false,
    "buslic_location_id": null,
    "active": "TRUE"
  },
  {
    "title": "Desimone Lot",
    "address": "1615 Western Ave",
    "rate_1h": "$8.00",
    "rate_2h": "$8.00",
    "rate_3h": "$12.00",
    "rate_4h": "$16.00",
    "rate_evening": "$7.00",
    "rate_weekend": "same",
    "low_cost": false,
    "flat_rate": false,
    "hours_weekday": "24 hours",
    "hours_saturday": "24 hours ",
    "hours_sunday": "24 hours",
    "hours_sorting": "24_hour",
    "icon": "regular",
    "lat": 47.609513,
    "lng": -122.342473,
    "heading": "216",
    "link": null,
    "url": null,
    "phone": "(206) 783-4144",
    "cross_streets": "Western Ave & Virginia St",
    "taxes_included": true,
    "epark": false,
    "buslic_location_id": null,
    "active": "TRUE"
  },
  {
    "title": "Diamond Lot",
    "address": "122 Occidental Ave S",
    "rate_1h": "$5.00",
    "rate_2h": "$10.00",
    "rate_3h": "$15.00",
    "rate_4h": "$20.00",
    "rate_evening": "$8.00",
    "rate_weekend": "same",
    "low_cost": false,
    "flat_rate": false,
    "hours_weekday": "24 hours",
    "hours_saturday": "24 hours",
    "hours_sunday": "24 hours",
    "hours_sorting": "24_hour",
    "icon": "regular",
    "lat": 47.601047,
    "lng": -122.332762,
    "heading": "77",
    "link": null,
    "url": null,
    "phone": "(206) 284-3100",
    "cross_streets": "S Washington Street and Occidental Ave S ",
    "taxes_included": false,
    "epark": false,
    "buslic_location_id": null,
    "active": "TRUE"
  },
  {
    "title": "Diamond Lot",
    "address": "1524 Alaskan Way",
    "rate_1h": "$6.00",
    "rate_2h": "$12.00",
    "rate_3h": "$18.00",
    "rate_4h": "$24.00",
    "rate_evening": "same",
    "rate_weekend": "same",
    "low_cost": false,
    "flat_rate": false,
    "hours_weekday": "24 hours",
    "hours_saturday": "24 hours",
    "hours_sunday": "24 hours",
    "hours_sorting": "24_hour",
    "icon": "regular",
    "lat": 47.607878,
    "lng": -122.342574,
    "heading": "19",
    "link": null,
    "url": null,
    "phone": "(206) 284-3100",
    "cross_streets": "Alaskan Way & Pike Place Hillclimb",
    "taxes_included": false,
    "epark": false,
    "buslic_location_id": null,
    "active": "TRUE"
  },
  {
    "title": "Diamond Lot",
    "address": "202 Occidental Ave S",
    "rate_1h": "$5.00",
    "rate_2h": "$10.00",
    "rate_3h": "$15.00",
    "rate_4h": "$20.00",
    "rate_evening": "$8.00",
    "rate_weekend": "same",
    "low_cost": false,
    "flat_rate": false,
    "hours_weekday": "24 hours",
    "hours_saturday": "24 hours",
    "hours_sunday": "24 hours",
    "hours_sorting": "24_hour",
    "icon": "regular",
    "lat": 47.600821,
    "lng": -122.332605,
    "heading": "180",
    "link": null,
    "url": null,
    "phone": "(206) 284-3100",
    "cross_streets": "S Washington St & Occidental Ave S",
    "taxes_included": false,
    "epark": false,
    "buslic_location_id": null,
    "active": "TRUE"
  },
  {
    "title": "Diamond Lot",
    "address": "255 S Washington St",
    "rate_1h": "$3.00",
    "rate_2h": "$6.00",
    "rate_3h": "$9.00",
    "rate_4h": "$15.00",
    "rate_evening": "$5.00",
    "rate_weekend": "$5.00",
    "low_cost": false,
    "flat_rate": false,
    "hours_weekday": "24 hours",
    "hours_saturday": "24 hours",
    "hours_sunday": "24 hours",
    "hours_sorting": "24_hour",
    "icon": "regular",
    "lat": 47.60095277777778,
    "lng": -122.33086944444445,
    "heading": "29",
    "link": null,
    "url": null,
    "phone": "(206) 284-3100",
    "cross_streets": "Second Ave S Ext & S Washington St",
    "taxes_included": false,
    "epark": false,
    "buslic_location_id": null,
    "active": "TRUE"
  },
  {
    "title": "Diamond Lot",
    "address": "615 First Ave",
    "rate_1h": "$4.00",
    "rate_2h": "$8.75",
    "rate_3h": "$13.50",
    "rate_4h": "$18.25",
    "rate_evening": "$10.00",
    "rate_weekend": "same",
    "low_cost": false,
    "flat_rate": false,
    "hours_weekday": "24 hours",
    "hours_saturday": "24 hours",
    "hours_sunday": "24 hours",
    "hours_sorting": "24_hour",
    "icon": "regular",
    "lat": 47.602333333333334,
    "lng": -122.3343111111111,
    "heading": "278",
    "link": null,
    "url": null,
    "phone": "(206) 284-3100",
    "cross_streets": "First Ave & Cherry St",
    "taxes_included": false,
    "epark": false,
    "buslic_location_id": null,
    "active": "TRUE"
  },
  {
    "title": "Diamond Lot",
    "address": "302 Second Ave S",
    "rate_1h": "$5.00",
    "rate_2h": "$10.00",
    "rate_3h": "$15.00",
    "rate_4h": "$20.00",
    "rate_evening": "$10.00",
    "rate_weekend": "same",
    "low_cost": false,
    "flat_rate": false,
    "hours_weekday": "24 hours",
    "hours_saturday": "24 hours",
    "hours_sunday": "24 hours",
    "hours_sorting": "24_hour",
    "icon": "regular",
    "lat": 47.599875000000004,
    "lng": -122.33142222222222,
    "heading": "95",
    "link": null,
    "url": null,
    "phone": "(206) 284-3100",
    "cross_streets": "Second Ave S & S Main St",
    "taxes_included": false,
    "epark": false,
    "buslic_location_id": null,
    "active": "TRUE"
  },
  {
    "title": "First and Columbia Garage",
    "address": "721 First Ave",
    "rate_1h": "$3.00",
    "rate_2h": "$6.00",
    "rate_3h": "$9.00",
    "rate_4h": "$12.00",
    "rate_evening": "$6.00",
    "rate_weekend": "$6.00",
    "low_cost": true,
    "flat_rate": false,
    "hours_weekday": "M-Th 6 a.m. - 9 p.m.  / F 6 a.m. - 2 a.m. ",
    "hours_saturday": "10 a.m. - 2:30 a.m.",
    "hours_sunday": "10 a.m. - 10 p.m.",
    "hours_sorting": "evening",
    "icon": "low",
    "lat": 47.60295833333333,
    "lng": -122.33474722222222,
    "heading": "242",
    "link": null,
    "url": null,
    "phone": "(877) 717-0004",
    "cross_streets": "First Ave & Columbia St",
    "taxes_included": true,
    "epark": true,
    "buslic_location_id": "533969",
    "active": "TRUE"
  },
  {
    "title": "First and Main Lot",
    "address": "305 First Ave S",
    "rate_1h": "$4.00",
    "rate_2h": "$8.00",
    "rate_3h": "$12.00",
    "rate_4h": "$16.00",
    "rate_evening": "$10.00",
    "rate_weekend": "same",
    "low_cost": false,
    "flat_rate": false,
    "hours_weekday": "24 hours",
    "hours_saturday": "24 hours",
    "hours_sunday": "24 hours",
    "hours_sorting": "24_hour",
    "icon": "regular",
    "lat": 47.59981388888889,
    "lng": -122.33435,
    "heading": "267",
    "link": null,
    "url": null,
    "phone": "(206) 284-3100",
    "cross_streets": "First Ave S & S Main St",
    "taxes_included": false,
    "epark": false,
    "buslic_location_id": null,
    "active": "TRUE"
  },
  {
    "title": "Frye Parking Garage",
    "address": "117 Third Ave S",
    "rate_1h": "$6.50",
    "rate_2h": "$11.50",
    "rate_3h": "$14.00",
    "rate_4h": "$14.00",
    "rate_evening": "same",
    "rate_weekend": "n/A",
    "low_cost": false,
    "flat_rate": false,
    "hours_weekday": "7 a.m. - 7 p.m.",
    "hours_saturday": "Closed",
    "hours_sunday": "Closed",
    "hours_sorting": "commuter",
    "icon": "regular",
    "lat": 47.60123888888889,
    "lng": -122.33040277777778,
    "heading": "262",
    "link": null,
    "url": null,
    "phone": "(206) 622-4367",
    "cross_streets": "Third Ave S & Yesler Way",
    "taxes_included": true,
    "epark": false,
    "buslic_location_id": null,
    "active": "TRUE"
  },
  {
    "title": "Harbor Steps Garage",
    "address": "1200 Western Ave",
    "rate_1h": "$6.00",
    "rate_2h": "$12.00",
    "rate_3h": "$18.00",
    "rate_4h": "$24.00",
    "rate_evening": "$5.00 (Sun-Th) / $7.00 (F-Sat)",
    "rate_weekend": "same",
    "low_cost": false,
    "flat_rate": false,
    "hours_weekday": "M-Th 6 a.m. - 12 a.m. / F 6 a.m. - 2 a.m.",
    "hours_saturday": "6 a.m. - 2 a.m.",
    "hours_sunday": "6 a.m. - 12 a.m.",
    "hours_sorting": "evening",
    "icon": "regular",
    "lat": 47.60597222222222,
    "lng": -122.33879999999999,
    "heading": "33",
    "link": null,
    "url": null,
    "phone": null,
    "cross_streets": "Western Ave & Seneca St",
    "taxes_included": false,
    "epark": false,
    "buslic_location_id": null,
    "active": "TRUE"
  },
  {
    "title": "Hillclimb Court Garage",
    "address": "1422 Alaskan Way",
    "rate_1h": "$3.00",
    "rate_2h": "$6.00",
    "rate_3h": "$9.00",
    "rate_4h": "$12.00",
    "rate_evening": "$5.00",
    "rate_weekend": "same",
    "low_cost": true,
    "flat_rate": false,
    "hours_weekday": "M-Th 10 a.m. - 8 p.m. / F 10 a.m. - 10 p.m.",
    "hours_saturday": "9 a.m. - 10 p.m.",
    "hours_sunday": "9 a.m. - 8 p.m.",
    "hours_sorting": "evening",
    "icon": "low",
    "lat": 47.607559,
    "lng": -122.341552,
    "heading": "56",
    "link": null,
    "url": null,
    "phone": "(206) 783-4144",
    "cross_streets": "Alaskan Way & Pike Place Hillclimb",
    "taxes_included": true,
    "epark": true,
    "buslic_location_id": "76120",
    "active": "TRUE"
  },
  {
    "title": "King Street Center",
    "address": "200 King St S",
    "rate_1h": "$7.00",
    "rate_2h": "$9.00",
    "rate_3h": "$10.00",
    "rate_4h": "$12.00",
    "rate_evening": "$6.00",
    "rate_weekend": "$6.00",
    "low_cost": false,
    "flat_rate": true,
    "hours_weekday": "6 a.m. - 7 p.m.",
    "hours_saturday": "6 a.m. - 5 p.m.",
    "hours_sunday": "6 a.m. - 5 p.m.",
    "hours_sorting": "commuter",
    "icon": "flat",
    "lat": 47.598441,
    "lng": -122.330969,
    "heading": "0",
    "link": null,
    "url": null,
    "phone": "(206) 405-3908",
    "cross_streets": "Second Ave S & S King St",
    "taxes_included": true,
    "epark": false,
    "buslic_location_id": null,
    "active": "TRUE"
  },
  {
    "title": "Market Place Garage",
    "address": "2001 Western Ave",
    "rate_1h": "$5.00",
    "rate_2h": "$14.00",
    "rate_3h": "$17.00",
    "rate_4h": "$19.00",
    "rate_evening": "same",
    "rate_weekend": "same",
    "low_cost": false,
    "flat_rate": false,
    "hours_weekday": "M-Th 5 a.m. - 12:30 a.m. / F 5 a.m. - 1:30 a.m.",
    "hours_saturday": "6:45 a.m. - 1:30 a.m.",
    "hours_sunday": "8 a.m. - 11:30 p.m.",
    "hours_sorting": "evening",
    "icon": "regular",
    "lat": 47.609974,
    "lng": -122.343246,
    "heading": "206",
    "link": null,
    "url": null,
    "phone": "(206) 381-1789",
    "cross_streets": "Western Ave & Lenora St",
    "taxes_included": true,
    "epark": false,
    "buslic_location_id": null,
    "active": "TRUE"
  },
  {
    "title": "Market Place Tower",
    "address": "93 Lenora St",
    "rate_1h": "$6.00",
    "rate_2h": "$8.00",
    "rate_3h": "$11.00",
    "rate_4h": "$13.00",
    "rate_evening": "same",
    "rate_weekend": "$10 (7a - 7p)",
    "low_cost": false,
    "flat_rate": false,
    "hours_weekday": "9 a.m. - 5:30 p.m.",
    "hours_saturday": "10 a.m. - 6:30 p.m.",
    "hours_sunday": "10 a.m. - 6:30 p.m.",
    "hours_sorting": "commuter",
    "icon": "regular",
    "lat": 47.611596,
    "lng": -122.344116,
    "heading": "135",
    "link": null,
    "url": null,
    "phone": "(206) 622-1674",
    "cross_streets": "First Ave & Lenora St",
    "taxes_included": false,
    "epark": false,
    "buslic_location_id": null,
    "active": "TRUE"
  },
  {
    "title": "Merrill Place Garage",
    "address": "72 S King St",
    "rate_1h": "$3.00",
    "rate_2h": "$6.00",
    "rate_3h": "$9.00",
    "rate_4h": "$12.00",
    "rate_evening": "same",
    "rate_weekend": "same",
    "low_cost": false,
    "flat_rate": false,
    "hours_weekday": "M-Th 6:30 a.m. - 11 p.m. / F 6:30 a.m. - 12 a.m.",
    "hours_saturday": "4 p.m. - 12 a.m.",
    "hours_sunday": "Closed",
    "hours_sorting": "evening",
    "icon": "regular",
    "lat": 47.59838333333334,
    "lng": -122.33505,
    "heading": "0",
    "link": null,
    "url": null,
    "phone": "(206) 254-0811",
    "cross_streets": "Alaskan Way & South King St",
    "taxes_included": true,
    "epark": false,
    "buslic_location_id": null,
    "active": "TRUE"
  },
  {
    "title": "Millennium Tower",
    "address": "719 Second Ave",
    "rate_1h": "$8.00",
    "rate_2h": "$12.00",
    "rate_3h": "$15.00",
    "rate_4h": "$18.00",
    "rate_evening": "same",
    "rate_weekend": "N/A",
    "low_cost": false,
    "flat_rate": false,
    "hours_weekday": "6 a.m. - 8 p.m.",
    "hours_saturday": "Closed",
    "hours_sunday": "Closed",
    "hours_sorting": "commuter",
    "icon": "regular",
    "lat": 47.60344166666667,
    "lng": -122.33430833333333,
    "heading": "114",
    "link": null,
    "url": null,
    "phone": "(206) 381-1789",
    "cross_streets": "Second Ave & Columbia St",
    "taxes_included": true,
    "epark": false,
    "buslic_location_id": null,
    "active": "TRUE"
  },
  {
    "title": "Norton Building",
    "address": "800 First Ave",
    "rate_1h": "$8.00",
    "rate_2h": "$11.00",
    "rate_3h": "$14.00",
    "rate_4h": "$20.00",
    "rate_evening": "$9.00 (overnight)",
    "rate_weekend": "N/A",
    "low_cost": false,
    "flat_rate": false,
    "hours_weekday": "6:30 a.m. - 6:30 p.m.",
    "hours_saturday": "Closed",
    "hours_sunday": "Closed",
    "hours_sorting": "commuter",
    "icon": "regular",
    "lat": 47.603566666666666,
    "lng": -122.33505,
    "heading": "55",
    "link": null,
    "url": null,
    "phone": "(206) 254-0811",
    "cross_streets": "First Ave & Marion St",
    "taxes_included": true,
    "epark": false,
    "buslic_location_id": null,
    "active": "TRUE"
  },
  {
    "title": "Pioneer Square Garage",
    "address": "74 S Jackson St",
    "rate_1h": "$5.00",
    "rate_2h": "$7.00",
    "rate_3h": "$9.00",
    "rate_4h": "$11.00",
    "rate_evening": "$5.00",
    "rate_weekend": "N/A",
    "low_cost": false,
    "flat_rate": false,
    "hours_weekday": "6:30 a.m. - 9 p.m.",
    "hours_saturday": "Closed",
    "hours_sunday": "Closed",
    "hours_sorting": "commuter",
    "icon": "regular",
    "lat": 47.599285,
    "lng": -122.33488899999999,
    "heading": "349",
    "link": null,
    "url": null,
    "phone": "(206) 623-2064",
    "cross_streets": "Alaskan Way & S Jackson St",
    "taxes_included": true,
    "epark": false,
    "buslic_location_id": null,
    "active": "TRUE"
  },
  {
    "title": "Public Market Garage",
    "address": "1531 Western Ave",
    "rate_1h": "$3.00",
    "rate_2h": "$6.00",
    "rate_3h": "$9.00",
    "rate_4h": "$12.00",
    "rate_evening": "$5.00",
    "rate_weekend": "same",
    "low_cost": true,
    "flat_rate": false,
    "hours_weekday": "6:30 a.m. - 2 a.m.",
    "hours_saturday": "6:30 a.m. - 2 a.m.",
    "hours_sunday": "6:30 a.m. - 2 a.m.",
    "hours_sorting": "evening",
    "icon": "low",
    "lat": 47.608836000000004,
    "lng": -122.341706,
    "heading": "238",
    "link": "E-Park Details",
    "url": "http://www.seattle.gov/transportation/epark/mobile/pikeplace.htm",
    "phone": "(206) 682-7453",
    "cross_streets": "Pine St & Western Ave",
    "taxes_included": true,
    "epark": true,
    "buslic_location_id": "16048",
    "active": "TRUE"
  },
  {
    "title": "Republic Lot",
    "address": "1407 Western Ave",
    "rate_1h": "$7.38",
    "rate_2h": "$7.38",
    "rate_3h": "$10.65",
    "rate_4h": "$10.65",
    "rate_evening": "$8.20",
    "rate_weekend": "same",
    "low_cost": false,
    "flat_rate": false,
    "hours_weekday": "24 hours",
    "hours_saturday": "24 hours",
    "hours_sunday": "24 hours",
    "hours_sorting": "24_hour",
    "icon": "regular",
    "lat": 47.607489,
    "lng": -122.340413,
    "heading": "264",
    "link": null,
    "url": null,
    "phone": "(206) 783-4144",
    "cross_streets": "Western Ave & Union St",
    "taxes_included": true,
    "epark": false,
    "buslic_location_id": null,
    "active": "TRUE"
  },
  {
    "title": "Seattle Steam Lot ",
    "address": "1301 Western Ave",
    "rate_1h": "$7.38",
    "rate_2h": "$7.38",
    "rate_3h": "$11.48",
    "rate_4h": "$15.58",
    "rate_evening": "$6.56 (Sun-W) / $9.84 (Th-Sat)",
    "rate_weekend": "same as above",
    "low_cost": false,
    "flat_rate": false,
    "hours_weekday": "24 hours",
    "hours_saturday": "24 hours",
    "hours_sunday": "24 hours",
    "hours_sorting": "24_hour",
    "icon": "regular",
    "lat": 47.60635,
    "lng": -122.33961388888888,
    "heading": "329",
    "link": null,
    "url": null,
    "phone": "(206) 783-4144",
    "cross_streets": "Western Ave & University St",
    "taxes_included": true,
    "epark": false,
    "buslic_location_id": null,
    "active": "TRUE"
  },
  {
    "title": "Sinking Ship Garage",
    "address": "515 Second Ave",
    "rate_1h": "$7.00",
    "rate_2h": "$12.00",
    "rate_3h": "$17.00",
    "rate_4h": "$20.00",
    "rate_evening": "as posted",
    "rate_weekend": "$6.00",
    "low_cost": false,
    "flat_rate": false,
    "hours_weekday": "24 hours",
    "hours_saturday": "24 hours",
    "hours_sunday": "24 hours",
    "hours_sorting": "24_hour",
    "icon": "regular",
    "lat": 47.60209444444445,
    "lng": -122.33253055555555,
    "heading": "236",
    "link": null,
    "url": null,
    "phone": "(206) 322-3383",
    "cross_streets": "Second Ave & Yesler Way",
    "taxes_included": true,
    "epark": false,
    "buslic_location_id": null,
    "active": "TRUE"
  },
  {
    "title": "Stadium Place Garage",
    "address": "530 Occidental Ave S",
    "rate_1h": "$3.00",
    "rate_2h": "$6.00",
    "rate_3h": "$9.00",
    "rate_4h": "$12.00",
    "rate_evening": "same",
    "rate_weekend": "same",
    "low_cost": true,
    "flat_rate": false,
    "hours_weekday": "6 a.m. - 7 p.m.",
    "hours_saturday": "8 a.m. - 6 p.m.",
    "hours_sunday": "8 a.m. - 6 p.m.",
    "hours_sorting": "evening",
    "icon": "regular",
    "lat": 47.59765277777778,
    "lng": -122.33308055555555,
    "heading": "90",
    "link": null,
    "url": null,
    "phone": "(206) 254-0811",
    "cross_streets": "S King St & Occidental Ave S",
    "taxes_included": false,
    "epark": false,
    "buslic_location_id": null,
    "active": "TRUE"
  },
  {
    "title": "Waterfront Place",
    "address": "1011 Western Ave",
    "rate_1h": "$6.00",
    "rate_2h": "$10.00",
    "rate_3h": "$14.00",
    "rate_4h": "$16.00",
    "rate_evening": "same",
    "rate_weekend": "same",
    "low_cost": false,
    "flat_rate": false,
    "hours_weekday": "6:30 a.m. - 7 p.m.",
    "hours_saturday": "10 a.m. - 11 p.m.",
    "hours_sunday": "10 a.m. - 6 p.m.",
    "hours_sorting": "evening",
    "icon": "regular",
    "lat": 47.604172222222225,
    "lng": -122.33784166666666,
    "heading": "345",
    "link": null,
    "url": null,
    "phone": "(206) 624-2482",
    "cross_streets": "Western Ave & Spring St",
    "taxes_included": false,
    "epark": false,
    "buslic_location_id": null,
    "active": "TRUE"
  },
  {
    "title": "Watermark Garage",
    "address": "1100 Western Ave",
    "rate_1h": "$3.00",
    "rate_2h": "$6.00",
    "rate_3h": "$9.00",
    "rate_4h": "$12.00",
    "rate_evening": "$5.00",
    "rate_weekend": "same",
    "low_cost": true,
    "flat_rate": false,
    "hours_weekday": "M-Wed 6:30 a.m. - 10 p.m. / Th-F 9 a.m. - 10 p.m.",
    "hours_saturday": "9 a.m. - 10 p.m.",
    "hours_sunday": "10 a.m. - 10 p.m.",
    "hours_sorting": "evening",
    "icon": "low",
    "lat": 47.605356,
    "lng": -122.338183,
    "heading": "48",
    "link": null,
    "url": null,
    "phone": "(206) 622-6532",
    "cross_streets": "Western Ave & Seneca St",
    "taxes_included": true,
    "epark": true,
    "buslic_location_id": "76119",
    "active": "TRUE"
  },
  {
    "title": "Western and Seneca Lot",
    "address": "1101 Western Ave",
    "rate_1h": "$8.00",
    "rate_2h": "$16.00",
    "rate_3h": "$24.00",
    "rate_4h": "$30.00",
    "rate_evening": "$8.00 (M-W) / $10.00 (Th-Sun)",
    "rate_weekend": "same",
    "low_cost": false,
    "flat_rate": false,
    "hours_weekday": "24 hours",
    "hours_saturday": "24 hours",
    "hours_sunday": "24 hours",
    "hours_sorting": "24_hour",
    "icon": "regular",
    "lat": 47.605044444444445,
    "lng": -122.33820277777777,
    "heading": "262",
    "link": null,
    "url": null,
    "phone": "(206) 783-4144",
    "cross_streets": "Western Ave & Seneca St",
    "taxes_included": false,
    "epark": false,
    "buslic_location_id": null,
    "active": "TRUE"
  },
  {
    "title": "Commuter Centre Lot",
    "address": "801 Western Ave",
    "rate_1h": "$4.00",
    "rate_2h": "$8.00",
    "rate_3h": "$12.00",
    "rate_4h": "$16.00",
    "rate_evening": "same",
    "rate_weekend": "same",
    "low_cost": false,
    "flat_rate": false,
    "hours_weekday": "24 hours",
    "hours_saturday": "24 hours",
    "hours_sunday": "24 hours",
    "hours_sorting": "24_hour",
    "icon": "regular",
    "lat": 47.602713,
    "lng": -122.33640199999999,
    "heading": "325",
    "link": null,
    "url": null,
    "phone": "(206) 284-3100",
    "cross_streets": "Western Ave & Columbia St",
    "taxes_included": false,
    "epark": false,
    "buslic_location_id": null,
    "active": "TRUE"
  },
  {
    "title": "U.S. Bank Centre / City Centre",
    "address": "1420 Fifth Ave",
    "rate_1h": "$9.00",
    "rate_2h": "$12.00",
    "rate_3h": "$15.00",
    "rate_4h": "$19.00",
    "rate_evening": "$7.00",
    "rate_weekend": "$7.00",
    "low_cost": false,
    "flat_rate": true,
    "hours_weekday": "M-Th 6:30 a.m. - 11:30 p.m. / F 6:30 a.m. - 12:30 a.m. ",
    "hours_saturday": "8:30 a.m. - 12:30 a.m.",
    "hours_sunday": "9 a.m. - 11:30 p.m. ",
    "hours_sorting": "evening",
    "icon": "flat",
    "lat": 47.610797222222224,
    "lng": -122.33423888888889,
    "heading": "233",
    "link": null,
    "url": null,
    "phone": "(206) 223-4070",
    "cross_streets": "Fifth Ave & Pike St",
    "taxes_included": true,
    "epark": false,
    "buslic_location_id": null,
    "active": "TRUE"
  },
  {
    "title": "1700 Seventh Avenue",
    "address": "1700 Seventh Ave",
    "rate_1h": "$8.00",
    "rate_2h": "$8.00",
    "rate_3h": "$13.00",
    "rate_4h": "$15.00",
    "rate_evening": "$7.00",
    "rate_weekend": "$7.00",
    "low_cost": false,
    "flat_rate": true,
    "hours_weekday": "M-F 6:00 a.m. - 10:00 p.m.",
    "hours_saturday": "8:00 a.m. - 10:00 p.m.",
    "hours_sunday": "9:00 a.m. - 10:00 p.m.",
    "hours_sorting": "evening",
    "icon": "flat",
    "lat": 47.6144,
    "lng": -122.33569999999999,
    "heading": "130",
    "link": null,
    "url": null,
    "phone": "(206) 381-1789",
    "cross_streets": "Seventh Ave & Stewart St",
    "taxes_included": false,
    "epark": false,
    "buslic_location_id": null,
    "active": "TRUE"
  },
  {
    "title": "Securities Third Ave.",
    "address": "1904 Third Ave",
    "rate_1h": "$6.00",
    "rate_2h": "$8.00",
    "rate_3h": "$10.00",
    "rate_4h": "$12.00",
    "rate_evening": "$6.00",
    "rate_weekend": "$7.00",
    "low_cost": false,
    "flat_rate": true,
    "hours_weekday": "M-Th 6:30 a.m. - 11:00 p.m. / F 6:30 a.m. - 1:00 a.m.",
    "hours_saturday": "8:00 a.m. - 1:00 a.m.",
    "hours_sunday": "9:00 a.m. - 8:00 p.m.",
    "hours_sorting": "evening",
    "icon": "flat",
    "lat": 47.6122,
    "lng": -122.34023888888889,
    "heading": "58",
    "link": null,
    "url": null,
    "phone": "(206) 381-1789",
    "cross_streets": "Third Ave & Stewart St",
    "taxes_included": true,
    "epark": false,
    "buslic_location_id": null,
    "active": "TRUE"
  },
  {
    "title": "Securities Fourth Ave.",
    "address": "1913 Fourth Ave",
    "rate_1h": "$6.00",
    "rate_2h": "$8.00",
    "rate_3h": "$10.00",
    "rate_4h": "$12.00",
    "rate_evening": "$6.00",
    "rate_weekend": "$7.00",
    "low_cost": false,
    "flat_rate": true,
    "hours_weekday": "M-Th 6:30 a.m. - 11:00 p.m. / F 6:30 a.m. - 1:00 a.m.",
    "hours_saturday": "8:00 a.m. - 1:00 a.m.",
    "hours_sunday": "9:00 a.m. - 8:00 p.m.",
    "hours_sorting": "evening",
    "icon": "flat",
    "lat": 47.61258,
    "lng": -122.33959999999999,
    "heading": "210",
    "link": null,
    "url": null,
    "phone": "(206) 381-1789",
    "cross_streets": "Fourth Ave & Stewart St",
    "taxes_included": true,
    "epark": false,
    "buslic_location_id": null,
    "active": "TRUE"
  },
  {
    "title": "Union Square",
    "address": "600 University St",
    "rate_1h": "$9.00",
    "rate_2h": "$12.00",
    "rate_3h": "$15.00",
    "rate_4h": "$19.00",
    "rate_evening": "$7.00",
    "rate_weekend": "$7.00",
    "low_cost": false,
    "flat_rate": true,
    "hours_weekday": "M-Th 6:00 a.m. - 12:00 a.m. / F 6:00 a.m. - 1:00 a.m.",
    "hours_saturday": "8:00 a.m. - 1:00 a.m.",
    "hours_sunday": "10:00 a.m. - 12:00 a.m.",
    "hours_sorting": "evening",
    "icon": "flat",
    "lat": 47.61051944444445,
    "lng": -122.33241944444444,
    "heading": "157",
    "link": null,
    "url": null,
    "phone": "(206) 447-5664",
    "cross_streets": "Union St & Seventh Ave",
    "taxes_included": true,
    "epark": false,
    "buslic_location_id": null,
    "active": "TRUE"
  },
  {
    "title": "800 Fifth Avenue",
    "address": "800 Fifth Ave",
    "rate_1h": "$11.00",
    "rate_2h": "$18.00",
    "rate_3h": "$20.00",
    "rate_4h": "$22.00",
    "rate_evening": "$7.00",
    "rate_weekend": "$7.00",
    "low_cost": false,
    "flat_rate": true,
    "hours_weekday": "M-F 5:30 a.m. - 12:00 a.m.",
    "hours_saturday": "Sat 5:30 a.m. - 12:00 a.m.",
    "hours_sunday": "Sun 5:30 a.m. - 12:00 a.m.",
    "hours_sorting": "evening",
    "icon": "flat",
    "lat": 47.60545277777778,
    "lng": -122.33002777777777,
    "heading": "336",
    "link": null,
    "url": null,
    "phone": "(206) 839-8442",
    "cross_streets": "Fifth Ave & Marion St",
    "taxes_included": true,
    "epark": false,
    "buslic_location_id": null,
    "active": "TRUE"
  },
  {
    "title": "Fourth & Madison",
    "address": "925 Fourth Ave",
    "rate_1h": "$12.00",
    "rate_2h": "$19.00",
    "rate_3h": "$21.00",
    "rate_4h": "$24.00",
    "rate_evening": "$7.00",
    "rate_weekend": "$7.00",
    "low_cost": false,
    "flat_rate": true,
    "hours_weekday": "M-F 5:00 a.m. - 9:00 p.m.",
    "hours_saturday": "Sat 7:00 a.m. - 7:00 p.m.",
    "hours_sunday": "Closed",
    "hours_sorting": "evening",
    "icon": "flat",
    "lat": 47.60573983333334,
    "lng": -122.33349683333333,
    "heading": "183",
    "link": null,
    "url": null,
    "phone": "(206) 262-4100",
    "cross_streets": "Fourth Ave & Madison St",
    "taxes_included": true,
    "epark": false,
    "buslic_location_id": null,
    "active": "TRUE"
  }
];
